In [51]:
# Importamos las librerías
import numpy as np
import pandas as pd
import re

In [52]:
# Importamos los datasets
delitos2016 = pd.read_csv('../Data/delitos_2016.csv')
delitos2017 = pd.read_csv('../Data/delitos_2017.csv')
delitos2018 = pd.read_csv('../Data/delitos_2018.csv')
delitos2019 = pd.read_csv('../Data/delitos_2019.csv')

C:\Users\alexc\anaconda3\envs\dhdsblend\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [53]:
# Resumen breve de cada df
print('Delitos 2016')
print(delitos2016.info(),'\n\n')
print('Delitos 2017')
print(delitos2017.info(),'\n\n')
print('Delitos 2018')
print(delitos2018.info(),'\n\n')
print('Delitos 2019')
print(delitos2019.info())

Delitos 2016
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126583 entries, 0 to 126582
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   126583 non-null  int64
 1   fecha                126583 non-null  object
 2   franja_horaria       126583 non-null  object
 3   tipo_delito          126583 non-null  object
 4   subtipo_delito       18789 non-null   object
 5   cantidad_registrada  126583 non-null  float64
 6   comuna               125957 non-null  float64
 7   barrio               125957 non-null  object
 8   lat                  125957 non-null  float64
 9   long                 125957 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.7+ MB
None


Delitos 2017
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120564 entries, 0 to 120563
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   120564 non-null  int64
 1   fecha                120564 non-null  object
 2   franja_horaria       120564 non-null  object
 3   tipo_delito          120564 non-null  object
 4   subtipo_delito       19628 non-null   object
 5   cantidad_registrada  120564 non-null  float64
 6   comuna               118723 non-null  float64
 7   barrio               118723 non-null  object
 8   lat                  118723 non-null  float64
 9   long                 118723 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.2+ MB
None


Delitos 2018
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123733 entries, 0 to 123732
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   123733 non-null  int64
 1   fecha                123733 non-null  object
 2   franja_horaria       123733 non-null  object
 3   tipo_delito          123733 non-null  object
 4   subtipo_delito       19084 non-null   object
 5   cantidad_registrada  123733 non-null  float64
 6   comuna               118433 non-null  float64
 7   barrio               118433 non-null  object
 8   lat                  118433 non-null  float64
 9   long                 118433 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.4+ MB
None


Delitos 2019
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122484 entries, 0 to 122483
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   122484 non-null  int64
 1   fecha                122484 non-null  object
 2   franja_horaria       122484 non-null  object
 3   tipo_delito          122484 non-null  object
 4   subtipo_delito       6275 non-null    object
 5   cantidad_registrada  10304 non-null   float64
 6   comuna               121792 non-null  float64
 7   barrio               121792 non-null  object
 8   lat                  121792 non-null  float64
 9   long                 121792 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.3+ MB
None

In [54]:
# Generamos un dataframe con las columnas de cada una de ellas
delitos_columns = pd.DataFrame([delitos2016.columns, delitos2017.columns, delitos2018.columns, 
                                delitos2019.columns], index=['2016','2017','2018','2019'])
delitos_columns

,0,1,2,3,4,5,6,7,8,9
2016,id,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long
2017,id,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long
2018,id,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long
2019,id,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long

In [55]:
# Agrego el dato del año para cada dataframe
delitos2016['Año'] = 2016
delitos2017['Año'] = 2017
delitos2018['Año'] = 2018
delitos2019['Año'] = 2019

In [56]:
# Vemos cómo se ven los datasets de cada año
delitos2016.sample(3)

,id,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long,Año
26135,34407,2016-03-19,14,Hurto (sin violencia),NaN,1.0,1.0,Monserrat,-34.615316,-58.367974,2016
60730,45170,2016-06-27,21,Hurto (sin violencia),NaN,1.0,11.0,Villa Santa Rita,-34.619722,-58.474739,2016
74039,71927,2016-08-04,16,Robo (con violencia),NaN,1.0,4.0,Nueva Pompeya,-34.646613,-58.428200,2016

In [57]:
delitos2017.sample(3)

,id,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long,Año
87654,149700,2017-09-28,8,Hurto (sin violencia),NaN,1.0,1.0,San Nicolás,-34.603144,-58.372468,2017
111192,182099,2017-12-03,21,Robo (con violencia),NaN,1.0,14.0,Palermo,-34.594468,-58.424713,2017
29457,126793,2017-03-30,13,Hurto (sin violencia),NaN,1.0,10.0,Monte Castro,-34.611930,-58.502448,2017

In [58]:
delitos2018.sample(3)

,id,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long,Año
85794,251876,2018-09-14,0,Hurto (sin violencia),NaN,1.0,13.0,Belgrano,-34.564775,-58.451513,2018
117454,281488,2018-12-14,8,Hurto (sin violencia),NaN,1.0,2.0,Recoleta,-34.584766,-58.400517,2018
48334,264669,2018-05-24,18,Hurto (sin violencia),NaN,1.0,2.0,Recoleta,-34.585861,-58.406148,2018

In [59]:
delitos2019.sample(3)

,id,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long,Año
30397,1010255,05-09-19,19,Hurto (sin violencia),NaN,NaN,4.0,Boca,-34.628684,-58.366163,2019
53926,1064462,21-02-19,20,Hurto (sin violencia),NaN,NaN,9.0,Liniers,-34.654587,-58.524065,2019
9579,1062349,20-06-19,15,Robo (con violencia),NaN,NaN,13.0,Belgrano,-34.557063,-58.464974,2019

In [60]:
# Observamos que los valores de "fecha" para el dataset de 2019 es distinto al resto, por lo que debemos modificarla

# Agregamos el año al principio y para todos los valores
fecha_full = '2019-'+ delitos2019.fecha
#print(fecha_full)

# Eliminamos la última parte
fecha_clean = fecha_full.str.replace('-19','')
print(fecha_clean)

0         2019-13-09
1         2019-13-09
2         2019-13-09
3         2019-13-09
4         2019-13-09
             ...
122479    2019-13-09
122480    2019-13-09
122481    2019-13-09
122482    2019-13-09
122483    2019-13-09
Name: fecha, Length: 122484, dtype: object

In [61]:
# Modifcamos la columna original
delitos2019['fecha'] = fecha_clean

In [62]:
# Vemos nuevamente cómo quedo el df
delitos2019.sample(3)

,id,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long,Año
71577,1026633,2019-10-03,15,Lesiones,NaN,1.0,13.0,Belgrano,-34.541157,-58.443663,2019
109748,1006903,2019-04-09,23,Robo (con violencia),NaN,NaN,13.0,Belgrano,-34.556684,-58.462912,2019
7953,1058513,2019-05,9,Robo (con violencia),NaN,NaN,3.0,Balvanera,-34.603995,-58.400929,2019

In [63]:
delitos_A = pd.concat([delitos2016,delitos2017,delitos2018,delitos2019], ignore_index=True)
delitos_A = delitos_A.drop(columns=['id'])
delitos_A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493364 entries, 0 to 493363
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   fecha                493364 non-null  object
 1   franja_horaria       493364 non-null  object
 2   tipo_delito          493364 non-null  object
 3   subtipo_delito       63776 non-null   object
 4   cantidad_registrada  381184 non-null  float64
 5   comuna               484905 non-null  float64
 6   barrio               484905 non-null  object
 7   lat                  484905 non-null  float64
 8   long                 484905 non-null  float64
 9   Año                  493364 non-null  int64
dtypes: float64(4), int64(1), object(5)
memory usage: 37.6+ MB

In [109]:
print('Porcentaje de nulos por columna:')
delitos_A.apply(lambda x: round(x.isnull().sum()/delitos_A.shape[0],2), axis=0)

Porcentaje de nulos por columna:

fecha                  0.00
franja_horaria         0.00
tipo_delito            0.00
subtipo_delito         0.87
cantidad_registrada    0.23
comuna                 0.02
barrio                 0.02
lat                    0.02
long                   0.02
Año                    0.00
dtype: float64

In [64]:
delitos_A.head(5)

,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long,Año
0,2016-01-01,13,Robo (con violencia),NaN,1.0,9.0,Parque Avellaneda,-34.648730,-58.468536,2016
1,2016-01-01,22,Robo (con violencia),NaN,1.0,14.0,Palermo,-34.576925,-58.407400,2016
2,2016-01-01,1,Lesiones,Siniestro Vial,1.0,4.0,Parque Patricios,-34.645197,-58.401099,2016
3,2016-01-01,19,Hurto (sin violencia),NaN,1.0,9.0,Parque Avellaneda,-34.655760,-58.478681,2016
4,2016-01-01,4,Robo (con violencia),Robo Automotor,1.0,6.0,Caballito,-34.624128,-58.436826,2016

In [68]:
# Nulos en la columna "comuna"
delitos_A.comuna.isnull().value_counts()

False    484905
True       8459
Name: comuna, dtype: int64

In [83]:
# Vemos la cantidad de nulls por año
delitos_A[delitos_A.comuna.isnull()].groupby('Año')['comuna'].size()

Año
2016     626
2017    1841
2018    5300
2019     692
Name: comuna, dtype: int64

In [137]:
# Vemos si los nulls de 'comuna' se corresponden con los nulls de 'barrio'
print(all(delitos_A[delitos_A.comuna.isnull()].index == delitos_A[delitos_A.barrio.isnull()].index))
print(all(delitos_A[delitos_A.comuna.isnull()].index == delitos_A[delitos_A.lat.isnull()].index))
print(all(delitos_A[delitos_A.comuna.isnull()].index == delitos_A[delitos_A.long.isnull()].index))

True
True
True

In [119]:
# Vemos que los indices de las filas nulas de "Barrio", "Comuna", "Lat" y "lon" son las mismas paras todos
# ¿Podemos imputar a partr de otra columna o haciendo análisis descriptivo de los robos?

In [145]:
# Opción 1: Probamos directamente borrando esos datos
delitos_B = delitos_A.drop(index=delitos_A[delitos_A.comuna.isnull()].index)

print('Porcentaje de nulos por columna:')
delitos_B.apply(lambda x: round(x.isnull().sum()/delitos_B.shape[0],2), axis=0)

Porcentaje de nulos por columna:

fecha                  0.00
franja_horaria         0.00
tipo_delito            0.00
subtipo_delito         0.87
cantidad_registrada    0.23
comuna                 0.00
barrio                 0.00
lat                    0.00
long                   0.00
Año                    0.00
dtype: float64

In [160]:
# Vemos los nulos de la columna "cantidad_registrada"
print(delitos_B.cantidad_registrada.value_counts(dropna=False),'\n')
print(delitos_B.cantidad_registrada.value_counts(dropna=False, normalize=True).round(4)*100)

1.0     371671
NaN     112003
2.0        971
3.0        178
4.0         46
5.0         20
6.0          8
8.0          4
10.0         2
16.0         2
Name: cantidad_registrada, dtype: int64

1.0     76.65
NaN     23.10
2.0      0.20
3.0      0.04
4.0      0.01
5.0      0.00
6.0      0.00
8.0      0.00
10.0     0.00
16.0     0.00
Name: cantidad_registrada, dtype: float64

In [161]:
# Acá también podemos imputar a través de alguna herramienta estadística (la solución simple sería imputar todo con el valor "1")

In [178]:
delitos_B.groupby('tipo_delito')['subtipo_delito'].size()

tipo_delito
Homicidio                   995
Hurto (sin violencia)    178330
Lesiones                  36003
Robo (con violencia)     269577
Name: subtipo_delito, dtype: int64

In [162]:
# Vemos los nulos de la columna "subtipo_delito"
print(delitos_B.subtipo_delito.value_counts(dropna=False),'\n')
print(delitos_B.subtipo_delito.value_counts(dropna=False, normalize=True).round(4)*100)

NaN                423993
Siniestro Vial      26908
Hurto Automotor     22447
Robo Automotor      11058
Doloso                499
Name: subtipo_delito, dtype: int64

NaN                87.44
Siniestro Vial      5.55
Hurto Automotor     4.63
Robo Automotor      2.28
Doloso              0.10
Name: subtipo_delito, dtype: float64

In [179]:
delitos_A

,fecha,franja_horaria,tipo_delito,subtipo_delito,cantidad_registrada,comuna,barrio,lat,long,Año
0,2016-01-01,13,Robo (con violencia),NaN,1.0,9.0,Parque Avellaneda,-34.648730,-58.468536,2016
1,2016-01-01,22,Robo (con violencia),NaN,1.0,14.0,Palermo,-34.576925,-58.407400,2016
2,2016-01-01,1,Lesiones,Siniestro Vial,1.0,4.0,Parque Patricios,-34.645197,-58.401099,2016
3,2016-01-01,19,Hurto (sin violencia),NaN,1.0,9.0,Parque Avellaneda,-34.655760,-58.478681,2016
4,2016-01-01,4,Robo (con violencia),Robo Automotor,1.0,6.0,Caballito,-34.624128,-58.436826,2016
...,...,...,...,...,...,...,...,...,...,...
493359,2019-13-09,21,Robo (con violencia),NaN,NaN,10.0,Vélez Sársfield,-34.631202,-58.500760,2019
493360,2019-13-09,20,Robo (con violencia),NaN,NaN,10.0,Vélez Sársfield,-34.624261,-58.495508,2019
493361,2019-13-09,18,Robo (con violencia),NaN,NaN,5.0,Almagro,-34.611807,-58.421817,2019
493362,2019-13-09,19,Robo (con violencia),NaN,NaN,11.0,Villa Santa Rita,-34.611037,-58.483334,2019
493363,2019-13-09,9,Robo (con violencia),NaN,NaN,3.0,Balvanera,-34.610367,-58.408288,2019

In [146]:
# delitos_A.comuna.astype(int)

In [ ]:
# Combinamos los df de "delitos" y de "datos OCBA" a partir de la columna "fecha"
# delitos_B = pd.merge(delitos_2016_2019, OCBA_2016_2019_clean)
# delitos_B.sample(5)

In [180]:
# Agregar columna con los días de la semana para cada fecha (posibildiad de hacer EDA y gráficos)

In [ ]:
delitos_B = delitos_A
delitos_B['PERIODO'] = ''

In [ ]:
# Crear una función o un loop para que los valores menores a determinada fecha sean "2016-T1" en "PERIODO", por ej

# delitos_A.apply(lambda x: '2016-T1' if delitos_A.fecha < '2017-01-01')