### El objetivo de esta notebook es obtener los datos de la densidad poblacional anual por comuna (cantidad de personas que viven en una comuna ponderado por la superficie de esta y en un año determinado)

In [2]:
# Importamos las librerías
import numpy as np
import pandas as pd

In [3]:
densidad_poblacional = pd.read_excel('../Data/Densidad_Poblacional.xlsx', sheet_name='2016-2019')
densidad_poblacional.sample(3)

,Año,Comuna,Población Total,Población Varon,Población Mujer,Superficie (km2),Densidad poblacional (hab/km2)
52,2019,8,228266,109093,119173,22.2920,10239.816975
30,2018,1,254408,125950,128458,17.7649,14320.823647
6,2016,7,240116,112527,127589,12.4276,19321.188323

In [4]:
densidad_poblacional.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 7 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Año                              60 non-null     int64
 1   Comuna                           60 non-null     int64
 2   Población Total                  60 non-null     int64
 3   Población Varon                  60 non-null     int64
 4   Población Mujer                  60 non-null     int64
 5   Superficie  (km2)                60 non-null     float64
 6   Densidad poblacional  (hab/km2)  60 non-null     float64
dtypes: float64(2), int64(5)
memory usage: 3.4 KB

In [5]:
columns_dp_todrop = ['Población Total', 'Población Varon', 'Población Mujer', 'Superficie  (km2)']
densidad_poblacional_1 = densidad_poblacional.drop(columns=columns_dp_todrop)
densidad_poblacional_1.sample(3)

     Año  Comuna  Densidad poblacional  (hab/km2)
40  2018      11                     13457.890972
4   2016       5                     28043.039172
23  2017       9                     10335.938447

In [23]:
# Vamos a renombrar la última columna y redondear sus valores para simplificar su interpretación
densidad_poblacional_1 = densidad_poblacional_1.rename(columns={'Densidad poblacional  (hab/km2)':'hab/km2'})
densidad_poblacional_1['hab/km2'] = densidad_poblacional_1['hab/km2'].round(2)

# Dataframe a utilizar: "densidad_poblacional_1"

In [24]:
densidad_poblacional_1

     Año  Comuna   hab/km2
0   2016       1  14188.26
1   2016       2  23776.15
2   2016       3  30160.22
3   2016       4  10997.42
4   2016       5  28043.04
5   2016       6  26946.58
6   2016       7  19321.19
7   2016       8  10126.37
8   2016       9  10320.67
9   2016      10  13444.29
10  2016      11  13453.64
11  2016      12  13719.26
12  2016      13  16094.94
13  2016      14  14317.61
14  2016      15  12734.32
15  2017       1  14256.82
16  2017       2  23755.84
17  2017       3  30189.98
18  2017       4  11020.77
19  2017       5  28075.48
20  2017       6  26980.88
21  2017       7  19360.70
22  2017       8  10167.28
23  2017       9  10335.94
24  2017      10  13453.69
25  2017      11  13455.77
26  2017      12  13740.97
27  2017      13  16105.04
28  2017      14  14321.40
29  2017      15  12735.65
30  2018       1  14320.82
31  2018       2  23737.91
32  2018       3  30218.48
33  2018       4  11042.46
34  2018       5  28105.96
35  2018       6  27013.14
36  2018       7  19397.55
37  2018       8  10205.23
38  2018       9  10350.30
39  2018      10  13462.54
40  2018      11  13457.89
41  2018      12  13761.21
42  2018      13  16114.60
43  2018      14  14325.12
44  2018      15  12736.90
45  2019       1  14379.87
46  2019       2  23722.52
47  2019       3  30245.11
48  2019       4  11062.44
49  2019       5  28134.34
50  2019       6  27042.91
51  2019       7  19431.27
52  2019       8  10239.82
53  2019       9  10363.63
54  2019      10  13470.68
55  2019      11  13460.02
56  2019      12  13779.77
57  2019      13  16123.54
58  2019      14  14328.72
59  2019      15  12738.16

In [25]:
# Resumen
densidad_poblacional_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Año      60 non-null     int64
 1   Comuna   60 non-null     int64
 2   hab/km2  60 non-null     float64
dtypes: float64(1), int64(2)
memory usage: 1.5 KB

In [26]:
# Duplicados?
densidad_poblacional_1.duplicated().value_counts()

False    60
dtype: int64