#### El objetivo de esta notebbok es extraer los ingresos per cápita promedio por comuna para el periodo 2016-2019

In [39]:
# Importamos librerías
import pandas as pd
import numpy as np
import re

In [40]:
# Importamos el dataset de la EAH 2019
EAH2016 = pd.read_csv('../Data/encuesta-anual-hogares-2016.csv', encoding='latin-1')
EAH2017 = pd.read_csv('../Data/encuesta-anual-hogares-2017.csv', encoding='latin-1')
EAH2018 = pd.read_csv('../Data/encuesta-anual-hogares-2018.csv', encoding='latin-1')
EAH2019 = pd.read_csv('../Data/encuesta-anual-hogares-2019.csv', encoding='latin-1')

In [41]:
print('EAH2016')
print(EAH2016.info(),'\n\n')
print('EAH2017')
print(EAH2017.info(),'\n\n')
print('EAH2018')
print(EAH2018.info(),'\n\n')
print('EAH2019')
print(EAH2019.info())

EAH2016
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14512 entries, 0 to 14511
Data columns (total 31 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           14512 non-null  int64
 1   nhogar                       14512 non-null  int64
 2   miembro                      14512 non-null  int64
 3   comuna                       14512 non-null  int64
 4   dominio                      14512 non-null  object
 5   edad                         14512 non-null  int64
 6   sexo                         14512 non-null  object
 7   parentesco_jefe              14512 non-null  object
 8   situacion_conyugal           14510 non-null  object
 9   num_miembro_padre            14512 non-null  object
 10  num_miembro_madre            14512 non-null  object
 11  estado_ocupacional           14512 non-null  object
 12  cat_ocupacional              14512 non-null  object
 13  calidad_ingresos_lab         14512 non-null  object
 14  ingreso_total_lab            14512 non-null  int64
 15  calidad_ingresos_no_lab      14512 non-null  object
 16  ingreso_total_no_lab         14512 non-null  int64
 17  calidad_ingresos_totales     14512 non-null  object
 18  ingresos_totales             14512 non-null  int64
 19  calidad_ingresos_familiares  14512 non-null  object
 20  ingresos_familiares          14512 non-null  int64
 21  ingreso_per_capita_familiar  14512 non-null  int64
 22  estado_educativo             14512 non-null  object
 23  sector_educativo             14511 non-null  object
 24  nivel_actual                 14512 non-null  object
 25  nivel_max_educativo          13328 non-null  object
 26  aÃ±os_escolaridad            14450 non-null  object
 27  lugar_nacimiento             14510 non-null  object
 28  afiliacion_salud             14508 non-null  object
 29  hijos_nacidos_vivos          6508 non-null   object
 30  cantidad_hijos_nac_vivos     14506 non-null  object
dtypes: int64(10), object(21)
memory usage: 3.4+ MB
None


EAH2017
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14971 entries, 0 to 14970
Data columns (total 31 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           14971 non-null  int64
 1   nhogar                       14971 non-null  int64
 2   miembro                      14971 non-null  int64
 3   comuna                       14971 non-null  int64
 4   dominio                      14971 non-null  object
 5   edad                         14971 non-null  int64
 6   sexo                         14971 non-null  object
 7   parentesco_jefe              14971 non-null  object
 8   situacion_conyugal           14969 non-null  object
 9   num_miembro_padre            14971 non-null  object
 10  num_miembro_madre            14971 non-null  object
 11  estado_ocupacional           14971 non-null  object
 12  cat_ocupacional              14970 non-null  object
 13  calidad_ingresos_lab         14971 non-null  object
 14  ingreso_total_lab            14971 non-null  int64
 15  calidad_ingresos_no_lab      14971 non-null  object
 16  ingreso_total_no_lab         14971 non-null  int64
 17  calidad_ingresos_totales     14971 non-null  object
 18  ingresos_totales             14971 non-null  int64
 19  calidad_ingresos_familiares  14971 non-null  object
 20  ingresos_familiares          14971 non-null  int64
 21  ingreso_per_capita_familiar  14971 non-null  int64
 22  estado_educativo             14971 non-null  object
 23  sector_educativo             14970 non-null  object
 24  nivel_actual                 14971 non-null  object
 25  nivel_max_educativo          13807 non-null  object
 26  aÃ±os_escolaridad            14905 non-null  object
 27  lugar_nacimiento             14968 non-null  object
 28  afiliacion_salud             14970 non-null  object
 29  hijos_nacidos_vivos          6764 non-null   object
 30  cantidad_hijos_nac_vivos     14970 non-null  object
dtypes: int64(10), object(21)
memory usage: 3.5+ MB
None


EAH2018
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14497 entries, 0 to 14496
Data columns (total 31 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           14497 non-null  int64
 1   nhogar                       14497 non-null  int64
 2   miembro                      14497 non-null  int64
 3   comuna                       14497 non-null  int64
 4   dominio                      14497 non-null  object
 5   edad                         14497 non-null  int64
 6   sexo                         14497 non-null  object
 7   parentesco_jefe              14497 non-null  object
 8   situacion_conyugal           14496 non-null  object
 9   num_miembro_padre            14497 non-null  object
 10  num_miembro_madre            14497 non-null  object
 11  estado_ocupacional           14497 non-null  object
 12  cat_ocupacional              14497 non-null  object
 13  calidad_ingresos_lab         14497 non-null  object
 14  ingreso_total_lab            14497 non-null  int64
 15  calidad_ingresos_no_lab      14497 non-null  object
 16  ingreso_total_no_lab         14497 non-null  int64
 17  calidad_ingresos_totales     14497 non-null  object
 18  ingresos_totales             14497 non-null  int64
 19  calidad_ingresos_familiares  14497 non-null  object
 20  ingresos_familiares          14497 non-null  int64
 21  ingreso_per_capita_familiar  14497 non-null  int64
 22  estado_educativo             14497 non-null  object
 23  sector_educativo             14495 non-null  object
 24  nivel_actual                 14497 non-null  object
 25  nivel_max_educativo          13388 non-null  object
 26  años_escolaridad             14412 non-null  object
 27  lugar_nacimiento             14496 non-null  object
 28  afiliacion_salud             14496 non-null  object
 29  hijos_nacidos_vivos          6519 non-null   object
 30  cantidad_hijos_nac_vivos     14495 non-null  object
dtypes: int64(10), object(21)
memory usage: 3.4+ MB
None


EAH2019
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14319 entries, 0 to 14318
Data columns (total 31 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           14319 non-null  int64
 1   nhogar                       14319 non-null  int64
 2   miembro                      14319 non-null  int64
 3   comuna                       14319 non-null  int64
 4   dominio                      14319 non-null  object
 5   edad                         14319 non-null  int64
 6   sexo                         14319 non-null  object
 7   parentesco_jefe              14319 non-null  object
 8   situacion_conyugal           14318 non-null  object
 9   num_miembro_padre            14319 non-null  object
 10  num_miembro_madre            14319 non-null  object
 11  estado_ocupacional           14319 non-null  object
 12  cat_ocupacional              14319 non-null  object
 13  calidad_ingresos_lab         14319 non-null  object
 14  ingreso_total_lab            14319 non-null  int64
 15  calidad_ingresos_no_lab      14319 non-null  object
 16  ingreso_total_no_lab         14319 non-null  int64
 17  calidad_ingresos_totales     14319 non-null  object
 18  ingresos_totales             14319 non-null  int64
 19  calidad_ingresos_familiares  14319 non-null  object
 20  ingresos_familiares          14319 non-null  int64
 21  ingreso_per_capita_familiar  14319 non-null  int64
 22  estado_educativo             14319 non-null  object
 23  sector_educativo             14316 non-null  object
 24  nivel_actual                 14319 non-null  object
 25  nivel_max_educativo          13265 non-null  object
 26  años_escolaridad             14257 non-null  object
 27  lugar_nacimiento             14318 non-null  object
 28  afiliacion_salud             14315 non-null  object
 29  hijos_nacidos_vivos          6535 non-null   object
 30  cantidad_hijos_nac_vivos     14319 non-null  object
dtypes: int64(10), object(21)
memory usage: 3.4+ MB
None

El objetivo es extraer el ingreso promedio per cápita anual para cada comuna

In [42]:
# Generamos un dataframe con las columnas de cada una de ellas
EAH_columns = pd.DataFrame([EAH2016.columns, EAH2017.columns,
             EAH2018.columns, EAH2019.columns], index=['2016','2017','2018','2019'])
EAH_columns

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
2016,id,nhogar,miembro,comuna,dominio,edad,sexo,parentesco_jefe,situacion_conyugal,num_miembro_padre,...,ingreso_per_capita_familiar,estado_educativo,sector_educativo,nivel_actual,nivel_max_educativo,aÃ±os_escolaridad,lugar_nacimiento,afiliacion_salud,hijos_nacidos_vivos,cantidad_hijos_nac_vivos
2017,id,nhogar,miembro,comuna,dominio,edad,sexo,parentesco_jefe,situacion_conyugal,num_miembro_padre,...,ingreso_per_capita_familiar,estado_educativo,sector_educativo,nivel_actual,nivel_max_educativo,aÃ±os_escolaridad,lugar_nacimiento,afiliacion_salud,hijos_nacidos_vivos,cantidad_hijos_nac_vivos
2018,id,nhogar,miembro,comuna,dominio,edad,sexo,parentesco_jefe,situacion_conyugal,num_miembro_padre,...,ingreso_per_capita_familiar,estado_educativo,sector_educativo,nivel_actual,nivel_max_educativo,años_escolaridad,lugar_nacimiento,afiliacion_salud,hijos_nacidos_vivos,cantidad_hijos_nac_vivos
2019,id,nhogar,miembro,comuna,dominio,edad,sexo,parentesco_jefe,situacion_conyugal,num_miembro_padre,...,ingreso_per_capita_familiar,estado_educativo,sector_educativo,nivel_actual,nivel_max_educativo,años_escolaridad,lugar_nacimiento,afiliacion_salud,hijos_nacidos_vivos,cantidad_hijos_nac_vivos

In [43]:
# Chequeamos que todas las columnas sean iguales
for i in EAH_columns.columns:
    print(EAH_columns[i].unique(),'\n')

['id']

['nhogar']

['miembro']

['comuna']

['dominio']

['edad']

['sexo']

['parentesco_jefe']

['situacion_conyugal']

['num_miembro_padre']

['num_miembro_madre']

['estado_ocupacional']

['cat_ocupacional']

['calidad_ingresos_lab']

['ingreso_total_lab']

['calidad_ingresos_no_lab']

['ingreso_total_no_lab']

['calidad_ingresos_totales']

['ingresos_totales']

['calidad_ingresos_familiares']

['ingresos_familiares']

['ingreso_per_capita_familiar']

['estado_educativo']

['sector_educativo']

['nivel_actual']

['nivel_max_educativo']

['aÃ±os_escolaridad' 'años_escolaridad']

['lugar_nacimiento']

['afiliacion_salud']

['hijos_nacidos_vivos']

['cantidad_hijos_nac_vivos']

In [44]:
# Vemos la columna conflictiva
print(EAH_columns[26])

2016    aÃ±os_escolaridad
2017    aÃ±os_escolaridad
2018     años_escolaridad
2019     años_escolaridad
Name: 26, dtype: object

In [45]:
# Renombramos esa columna de cada df
EAH2016 = EAH2016.rename(columns={'aÃ±os_escolaridad':'años_escolaridad'})
EAH2017 = EAH2017.rename(columns={'aÃ±os_escolaridad':'años_escolaridad'})

In [46]:
# Volvemos a chequear que todas las columnas sean iguales

EAH_frames_columns = [EAH2016.columns, EAH2017.columns,
             EAH2018.columns, EAH2019.columns] 

EAH_columns = pd.DataFrame(EAH_frames_columns, index=['2016','2017','2018','2019'])

for i in EAH_columns.columns:
    print(EAH_columns[i].unique(),'\n')

['id']

['nhogar']

['miembro']

['comuna']

['dominio']

['edad']

['sexo']

['parentesco_jefe']

['situacion_conyugal']

['num_miembro_padre']

['num_miembro_madre']

['estado_ocupacional']

['cat_ocupacional']

['calidad_ingresos_lab']

['ingreso_total_lab']

['calidad_ingresos_no_lab']

['ingreso_total_no_lab']

['calidad_ingresos_totales']

['ingresos_totales']

['calidad_ingresos_familiares']

['ingresos_familiares']

['ingreso_per_capita_familiar']

['estado_educativo']

['sector_educativo']

['nivel_actual']

['nivel_max_educativo']

['años_escolaridad']

['lugar_nacimiento']

['afiliacion_salud']

['hijos_nacidos_vivos']

['cantidad_hijos_nac_vivos']

In [47]:
# Agrego el dato del año para cada dataframe
EAH2016['Año'] = 2016
EAH2017['Año'] = 2017
EAH2018['Año'] = 2018
EAH2019['Año'] = 2019

In [48]:
EAH2016.pivot_table('ingreso_per_capita_familiar', index='comuna').round(2)

        ingreso_per_capita_familiar
comuna
1                           9136.77
2                          16018.06
3                          10184.83
4                           7233.08
5                          12901.04
6                          12649.40
7                           8670.70
8                           5963.08
9                           7939.55
10                          9319.20
11                         10268.35
12                         11106.09
13                         15119.39
14                         16540.32
15                         11019.42

In [49]:
EAH_frames = [EAH2016,EAH2017,EAH2018,EAH2019]
EAH_2016_2019 = pd.concat(EAH_frames, ignore_index=True)
EAH_2016_2019 = EAH_2016_2019.drop(columns=['id'])
EAH_2016_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58299 entries, 0 to 58298
Data columns (total 31 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   nhogar                       58299 non-null  int64
 1   miembro                      58299 non-null  int64
 2   comuna                       58299 non-null  int64
 3   dominio                      58299 non-null  object
 4   edad                         58299 non-null  int64
 5   sexo                         58299 non-null  object
 6   parentesco_jefe              58299 non-null  object
 7   situacion_conyugal           58293 non-null  object
 8   num_miembro_padre            58299 non-null  object
 9   num_miembro_madre            58299 non-null  object
 10  estado_ocupacional           58299 non-null  object
 11  cat_ocupacional              58298 non-null  object
 12  calidad_ingresos_lab         58299 non-null  object
 13  ingreso_total_lab            58299 non-null  int64
 14  calidad_ingresos_no_lab      58299 non-null  object
 15  ingreso_total_no_lab         58299 non-null  int64
 16  calidad_ingresos_totales     58299 non-null  object
 17  ingresos_totales             58299 non-null  int64
 18  calidad_ingresos_familiares  58299 non-null  object
 19  ingresos_familiares          58299 non-null  int64
 20  ingreso_per_capita_familiar  58299 non-null  int64
 21  estado_educativo             58299 non-null  object
 22  sector_educativo             58292 non-null  object
 23  nivel_actual                 58299 non-null  object
 24  nivel_max_educativo          53788 non-null  object
 25  años_escolaridad             58024 non-null  object
 26  lugar_nacimiento             58292 non-null  object
 27  afiliacion_salud             58289 non-null  object
 28  hijos_nacidos_vivos          26326 non-null  object
 29  cantidad_hijos_nac_vivos     58290 non-null  object
 30  Año                          58299 non-null  int64
dtypes: int64(10), object(21)
memory usage: 13.8+ MB

In [50]:
EAH_2016_2019.sample(5)

,nhogar,miembro,comuna,dominio,edad,sexo,parentesco_jefe,situacion_conyugal,num_miembro_padre,num_miembro_madre,...,estado_educativo,sector_educativo,nivel_actual,nivel_max_educativo,años_escolaridad,lugar_nacimiento,afiliacion_salud,hijos_nacidos_vivos,cantidad_hijos_nac_vivos,Año
23414,1,2,8,Villas de emergencia,14,Mujer,Hijo/a - Hijastro/a,Soltero/a,Padre no vive en el hogar,1,...,Asiste,Estatal/publico,Secundario/medio comun,EGB (1Â° a 9Â° aÃ±o),7,CABA,Solo obra social,No,No corresponde,2017
2618,1,3,8,Resto de la Ciudad,2,Mujer,Hijo/a - Hijastro/a,No corresponde,Padre no vive en el hogar,1,...,Asiste,Estatal/publico,Jardin maternal,NaN,Ningun aÃ±o de escolaridad aprobado,CABA,Solo obra social,NaN,No corresponde,2016
38460,1,2,13,Resto de la Ciudad,53,Mujer,Conyugue o pareja,Casado/a,No corresponde,No corresponde,...,No asiste pero asistió,No corresponde,No corresponde,Secundario/medio comun,15,CABA,Otros,Si,4,2018
42617,1,2,12,Resto de la Ciudad,73,Mujer,Conyugue o pareja,Casado/a,No corresponde,No corresponde,...,No asiste pero asistió,No corresponde,No corresponde,Primario especial,12,CABA,Solo plan de medicina prepaga por contratación...,Si,2,2018
37465,1,4,10,Resto de la Ciudad,19,Mujer,Hijo/a - Hijastro/a,Soltero/a,Padre no vive en el hogar,1,...,No asiste pero asistió,No corresponde,No corresponde,Primario especial,12,CABA,Solo sistema publico,No,No corresponde,2018

In [51]:
# Agrupamos por comuna y calculamos el ingreso per capita promedio anual de cada una
ing_per_cap_fam_mean = EAH_2016_2019.pivot_table('ingreso_per_capita_familiar', index='comuna', columns='Año').round(2)
# Por deafult, el método realiza la función "mean"
ing_per_cap_fam_mean

Año         2016      2017      2018      2019
comuna
1        9136.77  12756.31  14950.62  22819.65
2       16018.06  21930.32  28207.22  44994.98
3       10184.83  13410.33  17181.90  24319.56
4        7233.08  10348.43  12383.70  18345.84
5       12901.04  15059.14  20211.45  28352.32
6       12649.40  19425.06  24460.11  34112.72
7        8670.70  11024.12  13732.22  20418.25
8        5963.08   7443.75   9376.17  13557.89
9        7939.55   9654.36  12342.54  17219.64
10       9319.20  12805.17  15542.34  25982.71
11      10268.35  14821.29  18551.40  27021.99
12      11106.09  17064.29  19819.51  31002.91
13      15119.39  20500.13  27157.71  38653.29
14      16540.32  24622.76  29534.32  42669.85
15      11019.42  14546.95  17193.77  27712.41

In [52]:
# Renombramos las columnas con el fin de tener un dataframe single-index p/las columnas
ing_per_cap_fam_mean.columns = ['2016','2017','2018','2019']
ing_per_cap_fam_mean

            2016      2017      2018      2019
comuna
1        9136.77  12756.31  14950.62  22819.65
2       16018.06  21930.32  28207.22  44994.98
3       10184.83  13410.33  17181.90  24319.56
4        7233.08  10348.43  12383.70  18345.84
5       12901.04  15059.14  20211.45  28352.32
6       12649.40  19425.06  24460.11  34112.72
7        8670.70  11024.12  13732.22  20418.25
8        5963.08   7443.75   9376.17  13557.89
9        7939.55   9654.36  12342.54  17219.64
10       9319.20  12805.17  15542.34  25982.71
11      10268.35  14821.29  18551.40  27021.99
12      11106.09  17064.29  19819.51  31002.91
13      15119.39  20500.13  27157.71  38653.29
14      16540.32  24622.76  29534.32  42669.85
15      11019.42  14546.95  17193.77  27712.41

In [53]:
# Dado que es difícil (o nose) como agregar los datos de este df al df de "delitos", vamos a construir otro df que tenga
# como columnas al "ingreso", "comuna" y "año"

In [54]:
# Construimos una función para segmentar el df a partir de los años
def ingreso_per_capita_por_comuna_promedio(year):
    ing_per_cap_fam_mean_year = ing_per_cap_fam_mean[year]
    
    comunas_array = np.array([np.NaN,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
    comunas_serie = pd.Series(comunas_array)
    
    ing_per_cap_fam_mean_dic = {'ingreso_per_capita_promedio':ing_per_cap_fam_mean_year, 'comuna':comunas_serie}
    ing_per_cap_fam_mean_df = pd.DataFrame(ing_per_cap_fam_mean_dic)
    ing_per_cap_fam_mean_df['Año'] = year
    ing_per_cap_fam_mean_df = ing_per_cap_fam_mean_df.dropna()
    
    return ing_per_cap_fam_mean_df

In [55]:
ingreso_per_capita_por_comuna_promedio_2016 = ingreso_per_capita_por_comuna_promedio('2016')
ingreso_per_capita_por_comuna_promedio_2017 = ingreso_per_capita_por_comuna_promedio('2017')
ingreso_per_capita_por_comuna_promedio_2018 = ingreso_per_capita_por_comuna_promedio('2018')
ingreso_per_capita_por_comuna_promedio_2019 = ingreso_per_capita_por_comuna_promedio('2019')

In [56]:
# Vemos como ejemplo cómo quedo uno de ellos
ingreso_per_capita_por_comuna_promedio_2017

    ingreso_per_capita_promedio  comuna   Año
1                      12756.31     1.0  2017
2                      21930.32     2.0  2017
3                      13410.33     3.0  2017
4                      10348.43     4.0  2017
5                      15059.14     5.0  2017
6                      19425.06     6.0  2017
7                      11024.12     7.0  2017
8                       7443.75     8.0  2017
9                       9654.36     9.0  2017
10                     12805.17    10.0  2017
11                     14821.29    11.0  2017
12                     17064.29    12.0  2017
13                     20500.13    13.0  2017
14                     24622.76    14.0  2017
15                     14546.95    15.0  2017

In [57]:
# Concatenamos los df anteriores para obtener uno nuevo con 
ing_pc_comuna_mean_2016_2019 = pd.concat([ingreso_per_capita_por_comuna_promedio_2016, ingreso_per_capita_por_comuna_promedio_2017, 
          ingreso_per_capita_por_comuna_promedio_2018, ingreso_per_capita_por_comuna_promedio_2019], ignore_index=True)
ing_pc_comuna_mean_2016_2019.sample(5)

    ingreso_per_capita_promedio  comuna   Año
46                     44994.98     2.0  2019
25                     14821.29    11.0  2017
24                     12805.17    10.0  2017
11                     11106.09    12.0  2016
47                     24319.56     3.0  2019

In [58]:
mask_dw = ing_pc_comuna_mean_2016_2019.comuna == 1
ing_pc_comuna_mean_2016_2019.loc[mask_dw,:]

    ingreso_per_capita_promedio  comuna   Año
0                       9136.77     1.0  2016
15                     12756.31     1.0  2017
30                     14950.62     1.0  2018
45                     22819.65     1.0  2019

In [59]:
# Cambio el formato de la columna "comuna" a int para que tenga el mismo formato que el resto de los datasets
ing_pc_comuna_mean_2016_2019['comuna']= ing_pc_comuna_mean_2016_2019.comuna.astype(int)

In [60]:
ingreso_promedio_por_comuna_y_anual = ing_pc_comuna_mean_2016_2019

# Dataframe a combinar: "ingreso_promedio_por_comuna_y_anual"

In [61]:
ingreso_promedio_por_comuna_y_anual

    ingreso_per_capita_promedio  comuna   Año
0                       9136.77       1  2016
1                      16018.06       2  2016
2                      10184.83       3  2016
3                       7233.08       4  2016
4                      12901.04       5  2016
5                      12649.40       6  2016
6                       8670.70       7  2016
7                       5963.08       8  2016
8                       7939.55       9  2016
9                       9319.20      10  2016
10                     10268.35      11  2016
11                     11106.09      12  2016
12                     15119.39      13  2016
13                     16540.32      14  2016
14                     11019.42      15  2016
15                     12756.31       1  2017
16                     21930.32       2  2017
17                     13410.33       3  2017
18                     10348.43       4  2017
19                     15059.14       5  2017
20                     19425.06       6  2017
21                     11024.12       7  2017
22                      7443.75       8  2017
23                      9654.36       9  2017
24                     12805.17      10  2017
25                     14821.29      11  2017
26                     17064.29      12  2017
27                     20500.13      13  2017
28                     24622.76      14  2017
29                     14546.95      15  2017
30                     14950.62       1  2018
31                     28207.22       2  2018
32                     17181.90       3  2018
33                     12383.70       4  2018
34                     20211.45       5  2018
35                     24460.11       6  2018
36                     13732.22       7  2018
37                      9376.17       8  2018
38                     12342.54       9  2018
39                     15542.34      10  2018
40                     18551.40      11  2018
41                     19819.51      12  2018
42                     27157.71      13  2018
43                     29534.32      14  2018
44                     17193.77      15  2018
45                     22819.65       1  2019
46                     44994.98       2  2019
47                     24319.56       3  2019
48                     18345.84       4  2019
49                     28352.32       5  2019
50                     34112.72       6  2019
51                     20418.25       7  2019
52                     13557.89       8  2019
53                     17219.64       9  2019
54                     25982.71      10  2019
55                     27021.99      11  2019
56                     31002.91      12  2019
57                     38653.29      13  2019
58                     42669.85      14  2019
59                     27712.41      15  2019

In [62]:
# Cositas raras?
ingreso_promedio_por_comuna_y_anual.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ingreso_per_capita_promedio  60 non-null     float64
 1   comuna                       60 non-null     int32
 2   Año                          60 non-null     object
dtypes: float64(1), int32(1), object(1)
memory usage: 1.3+ KB

In [63]:
# Duplicados?
ingreso_promedio_por_comuna_y_anual.duplicated().value_counts()

False    60
dtype: int64