In [13]:
import numpy as np
import pandas as pd

In [14]:
locales_bailables = pd.read_csv('../Data/locales-bailables.csv')
locales_bailables.sample(3)

,longitud,latitud,numero_registro,nombre,calle,numero,direccion_normalizada,numero_expediente,capacidad,clase,...,numero_disp_de_rechazo,fecha_disposicion_de_rechazo,numero_disposicion_de_recalculo_capacidad,fecha_disposicion_de_capacidad,fecha_de_entrega_nueva_revalida,vencimiento,barrio,comuna,codigo_postal,codigo_postal_argentino
23,-58.423242,-34.579654,24.0,NEW \nMETROPOLIS,AV. SANTA FE,4389,AV. SANTA FE 4389,10628/05,1602 personas,"""C""",...,61,2006-04-07 00:00:00,145,2005-10-17 00:00:00,NaN,NaN,Palermo,Comuna 14,1425.0,C1425BHF
97,NaN,NaN,98.0,MORENA DISCO,AV. JUAN B. \nALBERDI,2829/39,AV. JUAN B. \nALBERDI 2829,12206667/19,504 personas,"""C""",...,NaN,NaN,86,2008-09-04 00:00:00,2019-11-07,2020-01-27,Flores,Comuna 7,1406.0,C1406GSE
45,-58.411728,-34.603834,46.0,EL FOGÓN,AGÜERO,512,AGÜERO 512,13661/05,274 personas,"""C.C""",...,NaN,NaN,55,2006-03-23 00:00:00,NaN,NaN,Balvanera,Comuna 3,1171.0,C1171ABH

In [15]:
locales_bailables.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 25 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   longitud                                   135 non-null    float64
 1   latitud                                    135 non-null    float64
 2   numero_registro                            160 non-null    float64
 3   nombre                                     160 non-null    object
 4   calle                                      161 non-null    object
 5   numero                                     159 non-null    object
 6   direccion_normalizada                      161 non-null    object
 7   numero_expediente                          160 non-null    object
 8   capacidad                                  159 non-null    object
 9   clase                                      159 non-null    object
 10  estado                                     160 non-null    object
 11  disposicion                                160 non-null    float64
 12  fecha_disp_inscripcion                     160 non-null    object
 13  numero_dips                                153 non-null    float64
 14  fecha_disp_re_inscripcion                  153 non-null    object
 15  numero_disp_de_rechazo                     5 non-null      object
 16  fecha_disposicion_de_rechazo               5 non-null      object
 17  numero_disposicion_de_recalculo_capacidad  158 non-null    object
 18  fecha_disposicion_de_capacidad             158 non-null    object
 19  fecha_de_entrega_nueva_revalida            78 non-null     object
 20  vencimiento                                78 non-null     object
 21  barrio                                     154 non-null    object
 22  comuna                                     155 non-null    object
 23  codigo_postal                              155 non-null    float64
 24  codigo_postal_argentino                    146 non-null    object
dtypes: float64(6), object(19)
memory usage: 31.6+ KB

In [16]:
# Creamos una columna que contenga la latitud y longitud simultáneamente
locales_bailables['lat-lon'] = list(zip(locales_bailables.latitud, locales_bailables.longitud))
locales_bailables.columns

Index(['longitud', 'latitud', 'numero_registro', 'nombre', 'calle', 'numero',
       'direccion_normalizada', 'numero_expediente', 'capacidad', 'clase',
       'estado', 'disposicion', 'fecha_disp_inscripcion', 'numero_dips',
       'fecha_disp_re_inscripcion', 'numero_disp_de_rechazo',
       'fecha_disposicion_de_rechazo',
       'numero_disposicion_de_recalculo_capacidad',
       'fecha_disposicion_de_capacidad', 'fecha_de_entrega_nueva_revalida',
       'vencimiento', 'barrio', 'comuna', 'codigo_postal',
       'codigo_postal_argentino', 'lat-lon'],
      dtype='object')

In [17]:
# Vamos a quedarnos solo con las columnas más relevantes para nuestro trabajo
locales_bailables_1 = locales_bailables.loc[:,['nombre','numero_registro','direccion_normalizada','lat-lon']]
locales_bailables_1.sample(3)

,nombre,numero_registro,direccion_normalizada,lat-lon
88,LA VENTANA,89.0,BALCARCE 425,"(-34.612666, -58.37061800000001)"
106,CIRCUS,107.0,AV. HIPÓLITO\n YRIGOYEN 947,"(nan, nan)"
31,SAHARA,32.0,JUNIN 1735,"(-34.588914, -58.392675)"

In [18]:
locales_bailables_1 = locales_bailables_1.rename(columns={'direccion_normalizada':'direccion'})
locales_bailables_1

,nombre,numero_registro,direccion,lat-lon
0,CASTELBAMBA,1.0,RIOBAMBA 345,"(-34.605027, -58.39375)"
1,GOLDEN,2.0,ESMERALDA 1040,"(-34.596003, -58.37851)"
2,REY CASTRO,3.0,PERU 342,"(-34.612002000000004, -58.374727)"
3,LA FRANCE,4.0,SARMIENTO 1656,"(-34.605531, -58.390154)"
4,BAHREIN,5.0,LAVALLE 343,"(-34.60195, -58.371747)"
...,...,...,...,...
156,ROSE IN RIO,156.0,AV. RAFAEL \nOBLIGADO 1221,"(nan, nan)"
157,BEE,157.0,AV. JUAN B. JUSTO 1579,"(-34.585813, -58.435554)"
158,FANTASY,158.0,AV. RIVADAVIA 10919,"(-34.639008000000004, -58.517858999999994)"
159,BNN(BANANA),159.0,AV. RAFAEL \nOBLIGADO 6201,"(nan, nan)"
160,HOOD CLUB,160.0,AV. CORDOBA 5208,"(-34.59016, -58.436476)"

In [19]:
# Chequeo antes la presencia de nulos en la columna "lat-lon" 
mask_lb_null = (locales_bailables.longitud.isnull() | locales_bailables.latitud.isnull())

locales_bailables_1[mask_lb_null]

,nombre,numero_registro,direccion,lat-lon
10,XEL - HA,11.0,AV SAN M ARTÍN 6628,"(nan, nan)"
37,CAIX,38.0,R. OBLIGADO \nY SALGUERO,"(nan, nan)"
43,MANDARINE,44.0,R. OBLIGADO \nY SARMIENTO,"(nan, nan)"
54,CLUB 74,55.0,FIGUEROA \nALCORTA 7474,"(nan, nan)"
64,PACHA,65.0,COSTANERA\n Y PAMPA,"(nan, nan)"
75,DORSIA,76.0,A. MOREAU \nDE JUSTO 2092,"(nan, nan)"
76,LA MADELEINE,77.0,A. MOREAU\n DE JUSTO 102,"(nan, nan)"
77,LA CITY,78.0,AV. ALVAREZ \nTHOMAS 1391,"(nan, nan)"
82,LO DE CELIA,83.0,HUMBERTO \nPRIMO 1783,"(nan, nan)"
83,CONTRAMANO,84.0,RODRIGUEZ \nPEÑA 1082,"(nan, nan)"
91,JET,92.0,AV. RAFAEL \nOBLIGADO 4801,"(nan, nan)"
96,PRIVILEGE BA,97.0,AV. RAFAEL \nOBLIGADO 1221,"(nan, nan)"
97,MORENA DISCO,98.0,AV. JUAN B. \nALBERDI 2829,"(nan, nan)"
98,VOX,99.0,AV. HIPÓLITO\n YRIGOYEN 968,"(nan, nan)"
106,CIRCUS,107.0,AV. HIPÓLITO\n YRIGOYEN 947,"(nan, nan)"
109,TEQUILA,110.0,AV. RAFAEL \nOBLIGADO 6211,"(nan, nan)"
110,MAGNOLIA,111.0,A. MOREAU \nDE JUSTO 1007,"(nan, nan)"
113,MÓDENA DESIGN,114.0,FIGUEROA \nALCORTA 2270,"(nan, nan)"
114,HIPOLITO CLUB,115.0,HIPOLITO\n YRIGOYEN 847,"(nan, nan)"
119,TERRAZAS \nDEL ESTE,120.0,R. OBLIGADO \nY SARMIENTO,"(nan, nan)"
125,PIZZA BANANA,125.0,AV. RAFAEL \nOBLIGADO 6201,"(nan, nan)"
150,JET,150.0,AV. RAFAEL \nOBLIGADO 4801,"(nan, nan)"
152,NIX PREVIUS,152.0,HIPOLITO\n YRIGOYEN 847,"(nan, nan)"
154,BRANDY,154.0,AV. RAFAEL \nOBLIGADO 6920,"(nan, nan)"
156,ROSE IN RIO,156.0,AV. RAFAEL \nOBLIGADO 1221,"(nan, nan)"
159,BNN(BANANA),159.0,AV. RAFAEL \nOBLIGADO 6201,"(nan, nan)"

In [20]:
# ¿Cómo imputar los missing de las columnas "longitud" y "latitud"?
#      Investigar en google maps la ubicación del boliche y copiar las coordenadas
#      Crear un diccionario con el nombre del lugar y las coordenadas (respetando el orden latitud-longitud)
#               Ej: {'XEL - HA' : '(-34.59287390837825, -58.50793450348261)'}

In [24]:
lat_lon_new = {'lat_lon': ['(-34.59272838291815, -58.50793253147482)','(-34.569403455181664, -58.39895667380501)',
                           '(-34.565397546244874, -58.400723675652664)','(-34.546990605193535, -58.4477493603118)',
                         '(-34.54964719137839, -58.42990417380573)','(-34.62288933039542, -58.36455011797994)',
                          '(-34.599460196939205, -58.36729914496857)', '(-34.62127264196335, -58.39118104496778)',
                          '(-34.621334445167406, -58.39115958729706)', '(-34.596136541593744, -58.39213747380397)',
                          '(-34.551838325186864, -58.42595321798239)', '(-34.56921486759055, -58.39892380264033)',
                          '(-34.632634412953045, -58.467617887296775)', '(-34.6093435021081, -58.380117046815755)',
                           '(-34.60925845327342, -58.37974297380356)','(-34.55031691261044, -58.42976913147638)',
                           '(-34.60982385471647, -58.36638852962678)','(-34.583404554272406, -58.392588358463065)',
                           '(-34.60912043171854, -58.378473275651196)','(-34.567643747117124, -58.40145101613426)',
                          '(-34.5498344749291, -58.42962202962892)','(-34.551847161599326, -58.425921031476314)' ,
                           '(-34.60917341365216, -58.378280156614736)','(-34.544347795549555, -58.432005102641156)',
                           '(-34.56932971688368, -58.39903109099393)','(-34.54975494525951, -58.429729317982506)']}
                                                  
                          
locales_bailables_1 = pd.DataFrame(data=lat_lon_new)
locales_bailables_1

                                       lat_lon
0     (-34.59272838291815, -58.50793253147482)
1    (-34.569403455181664, -58.39895667380501)
2   (-34.565397546244874, -58.400723675652664)
3     (-34.546990605193535, -58.4477493603118)
4     (-34.54964719137839, -58.42990417380573)
5     (-34.62288933039542, -58.36455011797994)
6    (-34.599460196939205, -58.36729914496857)
7     (-34.62127264196335, -58.39118104496778)
8    (-34.621334445167406, -58.39115958729706)
9    (-34.596136541593744, -58.39213747380397)
10   (-34.551838325186864, -58.42595321798239)
11    (-34.56921486759055, -58.39892380264033)
12  (-34.632634412953045, -58.467617887296775)
13    (-34.6093435021081, -58.380117046815755)
14    (-34.60925845327342, -58.37974297380356)
15    (-34.55031691261044, -58.42976913147638)
16    (-34.60982385471647, -58.36638852962678)
17  (-34.583404554272406, -58.392588358463065)
18   (-34.60912043171854, -58.378473275651196)
19   (-34.567643747117124, -58.40145101613426)
20     (-34.5498344749291, -58.42962202962892)
21  (-34.551847161599326, -58.425921031476314)
22   (-34.60917341365216, -58.378280156614736)
23  (-34.544347795549555, -58.432005102641156)
24    (-34.56932971688368, -58.39903109099393)
25   (-34.54975494525951, -58.429729317982506)

In [30]:
lat_lon_fill = pd.DataFrame({'XEL - HA':['(-34.59272838291815, -58.50793253147482)'],
                             'CAIX':['(-34.569403455181664, -58.39895667380501)'],
                             'MANDARINE': ['(-34.565397546244874, -58.400723675652664)'],
                            'CLUB 74':['(-34.546990605193535, -58.4477493603118)'], 
                            'PACHA' :['(-34.54964719137839, -58.42990417380573)'],
                              'DORSIA':['(-34.62288933039542, -58.36455011797994)'],
                             'LA MADELEINE': ['(-34.599460196939205, -58.36729914496857)'],
                             'LA CITY':['(-34.62127264196335, -58.39118104496778)'],
                             'LO DE CELIA':['(-34.621334445167406, -58.39115958729706)'],
                             'CONTRAMANO':['(-34.596136541593744, -58.39213747380397)'],
                             'JET':['(-34.551838325186864, -58.42595321798239)'],
                             'PRIVILEGE BA' : ['(-34.56921486759055, -58.39892380264033)'],
                             'MORENA DISCO': ['(-34.632634412953045, -58.467617887296775)'],
                             'VOX': ['(-34.6093435021081, -58.380117046815755)'],
                             'CIRCUS': ['(-34.60925845327342, -58.37974297380356)'],
                             'TEQUILA': ['(-34.55031691261044, -58.42976913147638)'],
                             'MAGNOLIA': ['(-34.60982385471647, -58.36638852962678)'],
                             'MÓDENA DESIGN' :['(-34.583404554272406, -58.392588358463065)'],
                             'HIPOLITO CLUB' :['(-34.60912043171854, -58.378473275651196)'],
                             'TERRAZAS \nDEL ESTE' :['(-34.567643747117124, -58.40145101613426)'],
                             'PIZZA BANANA' :['(-34.5498344749291, -58.42962202962892)'],
                             'JET' : ['(-34.551847161599326, -58.425921031476314)'],
                             'NIX PREVIUS' : ['(-34.60917341365216, -58.378280156614736)'],
                             'BRANDY' : ['(-34.544347795549555, -58.432005102641156)'],
                            'ROSE IN RIO' :['(-34.56932971688368, -58.39903109099393)'],
                           'BNN(BANANA)' :['(-34.54975494525951, -58.429729317982506)']
                                         })

In [43]:
print(pd.DataFrame.from_dict({'XEL - HA':['(-34.59272838291815, -58.50793253147482)'],
                             'CAIX':['(-34.569403455181664, -58.39895667380501)'],
                             'MANDARINE': ['(-34.565397546244874, -58.400723675652664)'],
                            'CLUB 74':['(-34.546990605193535, -58.4477493603118)'], 
                            'PACHA' :['(-34.54964719137839, -58.42990417380573)'],
                              'DORSIA':['(-34.62288933039542, -58.36455011797994)'],
                             'LA MADELEINE': ['(-34.599460196939205, -58.36729914496857)'],
                             'LA CITY':['(-34.62127264196335, -58.39118104496778)'],
                             'LO DE CELIA':['(-34.621334445167406, -58.39115958729706)'],
                             'CONTRAMANO':['(-34.596136541593744, -58.39213747380397)'],
                             'JET':['(-34.551838325186864, -58.42595321798239)'],
                             'PRIVILEGE BA' : ['(-34.56921486759055, -58.39892380264033)'],
                             'MORENA DISCO': ['(-34.632634412953045, -58.467617887296775)'],
                             'VOX': ['(-34.6093435021081, -58.380117046815755)'],
                             'CIRCUS': ['(-34.60925845327342, -58.37974297380356)'],
                             'TEQUILA': ['(-34.55031691261044, -58.42976913147638)'],
                             'MAGNOLIA': ['(-34.60982385471647, -58.36638852962678)'],
                             'MÓDENA DESIGN' :['(-34.583404554272406, -58.392588358463065)'],
                             'HIPOLITO CLUB' :['(-34.60912043171854, -58.378473275651196)'],
                             'TERRAZAS \nDEL ESTE' :['(-34.567643747117124, -58.40145101613426)'],
                             'PIZZA BANANA' :['(-34.5498344749291, -58.42962202962892)'],
                             'JET' : ['(-34.551847161599326, -58.425921031476314)'],
                             'NIX PREVIUS' : ['(-34.60917341365216, -58.378280156614736)'],
                             'BRANDY' : ['(-34.544347795549555, -58.432005102641156)'],
                            'ROSE IN RIO' :['(-34.56932971688368, -58.39903109099393)'],
                           'BNN(BANANA)' :['(-34.54975494525951, -58.429729317982506)']}
                                        , orient ='index').rename(columns={'bailable':'lat-lon'}))

                                                              0
XEL - HA               (-34.59272838291815, -58.50793253147482)
CAIX                  (-34.569403455181664, -58.39895667380501)
MANDARINE            (-34.565397546244874, -58.400723675652664)
CLUB 74                (-34.546990605193535, -58.4477493603118)
PACHA                  (-34.54964719137839, -58.42990417380573)
DORSIA                 (-34.62288933039542, -58.36455011797994)
LA MADELEINE          (-34.599460196939205, -58.36729914496857)
LA CITY                (-34.62127264196335, -58.39118104496778)
LO DE CELIA           (-34.621334445167406, -58.39115958729706)
CONTRAMANO            (-34.596136541593744, -58.39213747380397)
JET                  (-34.551847161599326, -58.425921031476314)
PRIVILEGE BA           (-34.56921486759055, -58.39892380264033)
MORENA DISCO         (-34.632634412953045, -58.467617887296775)
VOX                    (-34.6093435021081, -58.380117046815755)
CIRCUS                 (-34.60925845327342, -58.37974297380356)
TEQUILA                (-34.55031691261044, -58.42976913147638)
MAGNOLIA               (-34.60982385471647, -58.36638852962678)
MÓDENA DESIGN        (-34.583404554272406, -58.392588358463065)
HIPOLITO CLUB         (-34.60912043171854, -58.378473275651196)
TERRAZAS \nDEL ESTE   (-34.567643747117124, -58.40145101613426)
PIZZA BANANA            (-34.5498344749291, -58.42962202962892)
NIX PREVIUS           (-34.60917341365216, -58.378280156614736)
BRANDY               (-34.544347795549555, -58.432005102641156)
ROSE IN RIO            (-34.56932971688368, -58.39903109099393)
BNN(BANANA)           (-34.54975494525951, -58.429729317982506)