### El objetivo de esta notebook es preparar un dataframe que incluya el presupesto público destinado a la seguridad entre 2016 y 2019 y segmentado en trimestres

In [212]:
# Importamos las librerías
import numpy as np
import pandas as pd

In [213]:
# Importamos uno de los datasets a trabajar
presupuesto_2016T1 = pd.read_excel('../Data/presupuesto-ejecutado-2016-primer-trimestre.xlsx')
presupuesto_2016T1.sample(3)

,CAR,CAR_DESC,JUR,JUR_DESC,SJUR,SJUR_DESC,ENT,ENT_DESC,OGESE,OGESE_DESC,...,ECO,ECO_DESC,FF,FF_DESC,GEO,GEO_DESC,SANCION,VIGENTE,DEFINITIVO,DEVENGADO
12267,1,ADMINISTRACION CENTRAL,30,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,0,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,0,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,30,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,...,21320000,SERVICIOS NO PERSONALES,11,TESORO DE LA CIUDAD,13,COMUNA 13,100000,107434,107433.61,0.0
11183,1,ADMINISTRACION CENTRAL,30,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,0,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,0,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,30,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,...,22140000,MAQUINARIA Y EQUIPO,11,TESORO DE LA CIUDAD,12,COMUNA 12,17523,17523,0.00,0.0
37874,1,ADMINISTRACION CENTRAL,99,OBLIGACIONES A CARGO DEL TESORO,0,OBLIGACIONES A CARGO DEL TESORO,0,OBLIGACIONES A CARGO DEL TESORO,99,OBLIGACIONES A CARGO DEL TESORO,...,21200000,REMUNERACIONES AL PERSONAL,11,TESORO DE LA CIUDAD,1,COMUNA 1,0,53206,53205.40,53205.4

In [214]:
# Resumen
presupuesto_2016T1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45539 entries, 0 to 45538
Data columns (total 44 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CAR         45539 non-null  int64
 1   CAR_DESC    45539 non-null  object
 2   JUR         45539 non-null  int64
 3   JUR_DESC    45539 non-null  object
 4   SJUR        45539 non-null  int64
 5   SJUR_DESC   45539 non-null  object
 6   ENT         45539 non-null  int64
 7   ENT_DESC    45539 non-null  object
 8   OGESE       45539 non-null  int64
 9   OGESE_DESC  45539 non-null  object
 10  UE          45539 non-null  int64
 11  UE_DESC     45539 non-null  object
 12  PROG        45539 non-null  int64
 13  PROG_DESC   45539 non-null  object
 14  SPROG       45539 non-null  int64
 15  SPROG_DESC  45539 non-null  object
 16  PROY        45539 non-null  int64
 17  PROY_DESC   45539 non-null  object
 18  ACT         45539 non-null  int64
 19  ACT_DESC    45539 non-null  object
 20  OBRA        45539 non-null  int64
 21  OBRA_DESC   45539 non-null  object
 22  FIN         45539 non-null  int64
 23  FIN_DESC    45539 non-null  object
 24  FUN         45539 non-null  int64
 25  FUN_DESC    45539 non-null  object
 26  INCISO      45539 non-null  int64
 27  INC_DESC    45539 non-null  object
 28  PPAL        45539 non-null  int64
 29  PPAL_DESC   45539 non-null  object
 30  PARC        45539 non-null  int64
 31  PARC_DESC   45539 non-null  object
 32  SPARC       45539 non-null  int64
 33  SPARC_DESC  45539 non-null  object
 34  ECO         45539 non-null  int64
 35  ECO_DESC    45539 non-null  object
 36  FF          45539 non-null  int64
 37  FF_DESC     45539 non-null  object
 38  GEO         45539 non-null  int64
 39  GEO_DESC    45539 non-null  object
 40  SANCION     45539 non-null  int64
 41  VIGENTE     45539 non-null  int64
 42  DEFINITIVO  45539 non-null  float64
 43  DEVENGADO   45539 non-null  float64
dtypes: float64(2), int64(22), object(20)
memory usage: 15.3+ MB

### Según en qué se gastó

In [215]:
# Columna clave 1
presupuesto_2016T1.FIN_DESC.value_counts()

SERVICIOS SOCIALES                    23267
ADMINISTRACION GUBERNAMENTAL          12398
SERVICIOS ECONOMICOS                   7579
SERVICIOS DE SEGURIDAD                 2284
DEUDA PUBLICA - INTERESES Y GASTOS       11
Name: FIN_DESC, dtype: int64

In [216]:
mask = presupuesto_2016T1.FIN_DESC == 'SERVICIOS DE SEGURIDAD'
presupuesto_2016T1.loc[mask,:].FUN_DESC.value_counts()

SEGURIDAD INTERIOR    2284
Name: FUN_DESC, dtype: int64

### Según quién realizó el gasto

In [217]:
# Columna clave 2
presupuesto_2016T1.JUR_DESC.value_counts()

MINISTERIO DE SALUD                                 7439
MINISTERIO DE EDUCACION                             6514
JEFATURA DE GABINETE DE MINISTROS                   4559
MINISTERIO DE AMBIENTE Y ESPACIO PUBLICO            4194
JEFATURA DE GOBIERNO                                3504
MINISTERIO DE JUSTICIA Y SEGURIDAD                  3355
MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE        2845
MINISTERIO DE HACIENDA                              2667
MIN. HABITAT Y DES. HUMANO                          2584
MINISTERIO DE CULTURA                               2198
MIN.MODERN.INNOVACION Y TECNOLOGIA                  1639
OBLIGACIONES A CARGO DEL TESORO                     1178
MINISTERIO DE GOBIERNO                               849
MINISTERIO PUBLICO                                   474
TRIBUNAL SUPERIOR DE JUSTICIA                        330
PROCURACION GENERAL  DE LA CIUDAD                    318
CONSEJO DE LA MAGISTRATURA                           288
DEFENSORIA DEL PUEBLO                                237
SINDICATURA GENERAL DE LA CIUDAD DE BUENOS AIRES     206
LEGISLATURA DE LA CIUDAD DE BUENOS AIRES              75
AUDITORIA GENERAL DE LA CIUDAD DE BUENOS AIRES        75
SERVICIO DE LA DEUDA PUBLICA                          11
Name: JUR_DESC, dtype: int64

In [218]:
mask = presupuesto_2016T1.JUR_DESC == 'MINISTERIO DE JUSTICIA Y SEGURIDAD'
print(presupuesto_2016T1.loc[mask,:].FIN_DESC.value_counts(),'\n')
print(presupuesto_2016T1.loc[mask,:].FUN_DESC.value_counts())

SERVICIOS DE SEGURIDAD          2219
ADMINISTRACION GUBERNAMENTAL     967
SERVICIOS SOCIALES               169
Name: FIN_DESC, dtype: int64

SEGURIDAD INTERIOR           2219
JUDICIAL                      890
EDUCACION                     125
CONTROL DE LA GESTION          77
PROMOCION Y ACCION SOCIAL      44
Name: FUN_DESC, dtype: int64

### Presupuesto destinado

In [219]:
# Columna clave 3
presupuesto_2016T1.VIGENTE.value_counts()

0          4115
5000        815
10000       765
20000       437
100000      420
           ...
8720          1
3797          1
93913         1
18140         1
3797134       1
Name: VIGENTE, Length: 23901, dtype: int64

### Presupuesto utilizado

In [220]:
# Columna clave 4
presupuesto_2016T1.DEVENGADO.value_counts()

0.00         27638
100.00          75
200.00          53
400.00          42
60.00           39
             ...
12944.96         1
790245.90        1
33321.93         1
210280.59        1
308949.09        1
Name: DEVENGADO, Length: 16116, dtype: int64

### Distribución geográfica del presupuesto

In [221]:
# Columna clave 5
presupuesto_2016T1.GEO_DESC.value_counts()

COMUNA 1                    17981
COMUNA 4                    10229
COMUNA 3                     2170
COMUNA 7                     1878
COMUNA 8                     1789
COMUNA 14                    1509
COMUNA 9                     1453
COMUNA 15                    1422
COMUNA 6                     1342
COMUNA 2                     1234
COMUNA 11                    1034
COMUNA 13                    1006
COMUNA 5                      970
COMUNA 12                     841
COMUNA 10                     608
ZONA EXTERNA A LA CIUDAD       72
DISTRITO ESCOLAR 11             1
Name: GEO_DESC, dtype: int64

In [222]:
# Columnas irrelevantes
columns_ppe_2016_T1 = []

In [223]:
# Vamos a quedarnos con las columnas que nos interesan
presupuesto_2016T1 = presupuesto_2016T1.loc[:,['JUR_DESC','FIN_DESC','GEO_DESC','VIGENTE','DEVENGADO']]

In [265]:
# Agregamos el periodo para diferenciarla del resto de los df
presupuesto_2016T1['AÑO'] = '2016'

In [225]:
presupuesto_2016T1.sample(5)

,JUR_DESC,FIN_DESC,GEO_DESC,VIGENTE,DEVENGADO,PERIODO
6047,JEFATURA DE GABINETE DE MINISTROS,ADMINISTRACION GUBERNAMENTAL,COMUNA 11,555000,99000.00,2016-T1
16031,MINISTERIO DE SALUD,SERVICIOS SOCIALES,COMUNA 7,4231584,502633.71,2016-T1
18185,MINISTERIO DE SALUD,SERVICIOS SOCIALES,COMUNA 4,20379,0.00,2016-T1
15575,MINISTERIO DE AMBIENTE Y ESPACIO PUBLICO,SERVICIOS ECONOMICOS,COMUNA 1,708,0.00,2016-T1
35516,MINISTERIO DE HACIENDA,ADMINISTRACION GUBERNAMENTAL,COMUNA 4,4950000,0.00,2016-T1

Para agilizar el trabajo computacional, a continuación vamos a importar solo las columnas descriptas previamente de los datasets restantes. Notar que 1) algunos están en formato "Excel" y otros en "CSV" y 2) los nombres de las columnas no son exactamente iguales en algunos casos

In [226]:
# Importamos el resto de los datasets a trabajar

presupuesto_2016T2 = pd.read_excel('../Data/presupuesto-ejecutado-2016-segundo-trimestre.xlsx', usecols="D,X,AP,AR,AN")
presupuesto_2016T3 = pd.read_excel('../Data/presupuesto-ejecutado-2016-tercer-trimestre.xlsx', usecols="D,X,AP,AR,AN")
presupuesto_2016T4 = pd.read_excel('../Data/presupuesto-ejecutado-2016-cuarto-trimestre.xlsx', usecols="D,X,AP,AR,AN")

presupuesto_2017T1 = pd.read_excel('../Data/presupuesto-ejecutado-2017-primer-trimestre.xlsx', usecols="D,X,AP,AR,AN")
presupuesto_2017T2 = pd.read_excel('../Data/presupuesto-ejecutado-2017-segundo-trimestre.xlsx', usecols="D,X,AP,AR,AN")
presupuesto_2017T3 = pd.read_excel('../Data/presupuesto-ejecutado-2017-tercer-trimestre.xlsx', usecols="D,X,AP,AR,AN")
presupuesto_2017T4 = pd.read_csv('../Data/presupuesto-ejecutado-2017-cuarto-trimestre.csv', usecols=['jur_desc','fin_desc','geo_desc','vigente','devengado'])

presupuesto_2018T1 = pd.read_excel('../Data/presupuesto-ejecutado-2018-primer-trimestre.xlsx', usecols="D,X,AP,AR,AN")
presupuesto_2018T2 = pd.read_csv('../Data/presupuesto-ejecutado-2018-segundo-trimestre.csv', usecols=['Jur_desc','Fin_desc','Geo_desc','Vigente','Devengado'])
presupuesto_2018T3 = pd.read_csv('../Data/presupuesto-ejecutado-2018-tercer-trimestre.csv', usecols=['jur_desc','fin_desc','geo_desc','vigente','devengado'])
presupuesto_2018T4 = pd.read_csv('../Data/presupuesto-ejecutado-2018-cuarto-trimestre.csv', usecols=['jur_desc','fin_desc','geo_desc','vigente','devengado'])

presupuesto_2019T1 = pd.read_csv('../Data/presupuesto-ejecutado-2019-primer-trimestre.csv', usecols=['jur_desc','fin_desc','geo_desc','vigente','devengado'])
presupuesto_2019T2 = pd.read_csv('../Data/presupuesto-ejecutado-2019-segundo-trimestre.csv', usecols=['jur_desc','fin_desc','geo_desc','vigente','devengado'])
presupuesto_2019T3 = pd.read_csv('../Data/presupuesto-ejecutado-2019-tercer-trimestre.csv', usecols=['jur_desc','fin_desc','geo_desc','vigente','devengado'])
presupuesto_2019T4 = pd.read_csv('../Data/presupuesto-ejecutado-2019-cuarto-trimestre.csv', usecols=['Jur_desc','Fin_desc','Geo_desc','Vigente','Devengado'])

In [227]:
# Chequeamos que todos los datasets se hayan importado correctamente
presupuesto_2016T2.sample(3)

,JUR_DESC,FIN_DESC,GEO_DESC,VIGENTE,DEVENGADO
19391,MINISTERIO DE SALUD,SERVICIOS SOCIALES,COMUNA 14,1926,925.2
2046,JEFATURA DE GOBIERNO,SERVICIOS SOCIALES,COMUNA 1,0,0.0
40317,MIN.MODERN.INNOVACION Y TECNOLOGIA,SERVICIOS ECONOMICOS,COMUNA 4,10000,0.0

In [228]:
presupuesto_2016T3.sample(3)

,JUR_DESC,FIN_DESC,GEO_DESC,VIGENTE,DEVENGADO
19650,MINISTERIO DE SALUD,SERVICIOS SOCIALES,COMUNA 15,159045,15225.76
54556,MINISTERIO DE HACIENDA,ADMINISTRACION GUBERNAMENTAL,COMUNA 1,481679,13870.33
25118,MINISTERIO DE SALUD,SERVICIOS SOCIALES,COMUNA 4,18680,0.00

In [229]:
presupuesto_2016T4.sample(3)

,JUR_DESC,FIN_DESC,GEO_DESC,VIGENTE,DEVENGADO
28040,MINISTERIO DE SALUD,SERVICIOS SOCIALES,COMUNA 1,138396364,1.383688e+08
10269,JEFATURA DE GABINETE DE MINISTROS,ADMINISTRACION GUBERNAMENTAL,COMUNA 5,218430,2.184296e+05
2348,PROCURACION GENERAL DE LA CIUDAD,ADMINISTRACION GUBERNAMENTAL,COMUNA 1,0,0.000000e+00

In [230]:
presupuesto_2017T1.sample(3)

,JUR_DESC,FIN_DESC,GEO_DESC,VIGENTE,DEVENGADO
10908,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,SERVICIOS ECONOMICOS,COMUNA 1,0,0.00
25824,MIN.HABITAT Y DES. HUMANO,SERVICIOS SOCIALES,COMUNA 4,60000,24995.07
11647,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,SERVICIOS DE SEGURIDAD,COMUNA 1,8749,8748.87

In [231]:
presupuesto_2017T2.sample(3)

,JUR_DESC,FIN_DESC,GEO_DESC,VIGENTE,DEVENGADO
14737,MINISTERIO DE AMBIENTE Y ESPACIO PUBLICO,SERVICIOS ECONOMICOS,COMUNA 13,6000,0.00
14020,MINISTERIO DE DESARROLLO URBANO Y TRANSPORTE,SERVICIOS SOCIALES,COMUNA 4,25000,8750.00
34448,MINISTERIO DE EDUCACION,SERVICIOS SOCIALES,COMUNA 3,1660014,1037727.39

In [232]:
presupuesto_2017T3.sample(3)

,JUR_DESC,FIN_DESC,GEO_DESC,VIGENTE,DEVENGADO
53893,MINISTERIO DE CULTURA,SERVICIOS SOCIALES,COMUNA 1,1716343,1709049.50
1172,CONSEJO DE LA MAGISTRATURA,ADMINISTRACION GUBERNAMENTAL,COMUNA 1,1738850,1638004.00
20831,MINISTERIO DE AMBIENTE Y ESPACIO PUBLICO,SERVICIOS ECONOMICOS,COMUNA 8,229261850,42405937.81

In [233]:
presupuesto_2017T4.sample(3)

,jur_desc,fin_desc,geo_desc,vigente,devengado
53789,NaN,NaN,NaN,NaN,NaN
22830,Ministerio De Ambiente Y Espacio Publico,Servicios Económicos,Comuna 4,342220.0,342219.87
16378,NaN,NaN,NaN,NaN,NaN

In [234]:
presupuesto_2018T1.sample(3)

,Jur_desc,Fin_desc,Geo_desc,Vigente,Devengado
3938,Jefatura De Gabinete De Ministros,AdministraciÃ³n Gubernamental,Comuna 4,6204,0.0
29403,Ministerio De Educacion,Servicios Sociales,Comuna 13,187503,0.0
40763,Ministerio De Ambiente Y Espacio Publico,Servicios EconÃ³micos,Comuna 8,1041,0.0

In [235]:
presupuesto_2018T2.sample(3)

,Jur_desc,Fin_desc,Geo_desc,Vigente,Devengado
11793,Ministerio De Desarrollo Urbano Y Transporte,Servicios De Seguridad,Comuna 14,33942.0,5255.9
21833,NaN,NaN,NaN,NaN,NaN
16524,Ministerio De Ambiente Y Espacio Publico,Servicios Económicos,Comuna 14,102801.0,0.0

In [236]:
presupuesto_2018T3.sample(3)

,jur_desc,fin_desc,geo_desc,vigente,devengado
43047,NaN,NaN,NaN,NaN,NaN
44604,Jefatura De Gabinete De Ministros,Administración Gubernamental,Comuna 1,0.0,0.0
41576,NaN,NaN,NaN,NaN,NaN

In [237]:
presupuesto_2018T4.sample(3)

                  jur_desc            fin_desc  geo_desc  vigente  devengado
13968                  NaN                 NaN       NaN      NaN        NaN
9784                   NaN                 NaN       NaN      NaN        NaN
22378  Ministerio De Salud  Servicios Sociales  Comuna 7   1762.0     1662.0

In [238]:
presupuesto_2019T1.sample(3)

,jur_desc,fin_desc,geo_desc,vigente,devengado
9188,NaN,NaN,NaN,NaN,NaN
30440,Ministerio De Educación E Innovación,Servicios Sociales,Comuna 1,5922220.0,1334437.19
25388,Ministerio De Educación E Innovación,Servicios Sociales,Comuna 5,36517.0,4197.19

In [239]:
presupuesto_2019T2.sample(3)

,jur_desc,fin_desc,geo_desc,vigente,devengado
18573,Ministerio De Salud,Servicios Sociales,Comuna 6,3050.0,3049.55
43371,Ministerio De Justicia Y Seguridad,Servicios De Seguridad,Comuna 3,12534.0,6440.00
9899,Ministerio De Justicia Y Seguridad,Servicios De Seguridad,Comuna 4,3350.0,3350.00

In [240]:
presupuesto_2019T3.sample(3)

,jur_desc,fin_desc,geo_desc,vigente,devengado
29862,Ministerio De Educación E Innovación,Servicios Sociales,Comuna 1,650000.0,0.00
23757,Min.Hàbitat Y Des. Humano,Servicios Sociales,Comuna 5,209824.0,175388.55
46810,NaN,NaN,NaN,NaN,NaN

In [241]:
presupuesto_2019T4.sample(3)

,Jur_desc,Fin_desc,Geo_desc,Vigente,Devengado
6471,Ministerio De Justicia Y Seguridad,Administración Gubernamental,Comuna 4,11682.0,11681.85
42177,NaN,NaN,NaN,NaN,NaN
12664,NaN,NaN,NaN,NaN,NaN

In [242]:
# Renombramos las columnas para que todos los df coincidan

columns_list = []
for i in range(5):
    columns_list.append(presupuesto_2017T4.columns[i].upper())

presupuesto_2017T4.columns = columns_list
presupuesto_2018T1.columns = columns_list
presupuesto_2018T2.columns = columns_list
presupuesto_2018T3.columns = columns_list
presupuesto_2018T4.columns = columns_list
presupuesto_2019T1.columns = columns_list
presupuesto_2019T2.columns = columns_list
presupuesto_2019T3.columns = columns_list
presupuesto_2019T4.columns = columns_list

print(presupuesto_2019T2.columns)

Index(['JUR_DESC', 'FIN_DESC', 'GEO_DESC', 'VIGENTE', 'DEVENGADO'], dtype='object')

In [264]:
# Agregamos el AÑO correspondiente a cada uno

presupuesto_2016T2['AÑO'] = '2016'
presupuesto_2016T3['AÑO'] = '2016'
presupuesto_2016T4['AÑO'] = '2016'
presupuesto_2017T1['AÑO'] = '2017'
presupuesto_2017T2['AÑO'] = '2017'
presupuesto_2017T3['AÑO'] = '2017'
presupuesto_2017T4['AÑO'] = '2017'
presupuesto_2018T1['AÑO'] = '2018'
presupuesto_2018T2['AÑO'] = '2018'
presupuesto_2018T3['AÑO'] = '2018'
presupuesto_2018T4['AÑO'] = '2018'
presupuesto_2019T1['AÑO'] = '2019'
presupuesto_2019T2['AÑO'] = '2019'
presupuesto_2019T3['AÑO'] = '2019'
presupuesto_2019T4['AÑO'] = '2019'

In [267]:
# Concatenamos todos los datagrames en uno único

dfs_concat = [presupuesto_2016T1, presupuesto_2016T2, presupuesto_2016T3, presupuesto_2016T4,
                  presupuesto_2017T1, presupuesto_2017T2, presupuesto_2017T3, presupuesto_2017T4,
                  presupuesto_2018T1, presupuesto_2018T2, presupuesto_2018T3, presupuesto_2018T4,
                  presupuesto_2019T1, presupuesto_2019T2, presupuesto_2019T3, presupuesto_2019T4]

presupuesto_2016_2019 = pd.concat(dfs_concat, ignore_index=True)
presupuesto_2016_2019.sample(5)

,JUR_DESC,FIN_DESC,GEO_DESC,VIGENTE,DEVENGADO,PERIODO,AÑO
354090,MINISTERIO DE MODERN. INNOVACION Y TECNOLOGIA,SERVICIOS SOCIALES,COMUNA 1,146860.0,146859.36,2017-T3,2017
767516,Ministerio De Desarrollo Urbano Y Transporte,Administración Gubernamental,Comuna 4,0.0,0.00,2019-T4,2019
491965,Ministerio De Cultura,Servicios Sociales,Comuna 1,403841.0,217762.07,2018-T2,2018
767506,Ministerio De Desarrollo Urbano Y Transporte,Administración Gubernamental,Comuna 4,258447.0,258446.57,2019-T4,2019
60661,MINISTERIO DE AMBIENTE Y ESPACIO PUBLICO,SERVICIOS ECONOMICOS,COMUNA 4,1670068.0,0.00,2016-T2,2016

### Dataframe a utilizar: (PENDIENTE)

In [268]:
presupuesto_2016_2019

,JUR_DESC,FIN_DESC,GEO_DESC,VIGENTE,DEVENGADO,PERIODO,AÑO
0,LEGISLATURA DE LA CIUDAD DE BUENOS AIRES,ADMINISTRACION GUBERNAMENTAL,COMUNA 1,561039655.0,0.00,2016,2016
1,LEGISLATURA DE LA CIUDAD DE BUENOS AIRES,ADMINISTRACION GUBERNAMENTAL,COMUNA 1,46409932.0,0.00,2016,2016
2,LEGISLATURA DE LA CIUDAD DE BUENOS AIRES,ADMINISTRACION GUBERNAMENTAL,COMUNA 1,126026162.0,0.00,2016,2016
3,LEGISLATURA DE LA CIUDAD DE BUENOS AIRES,ADMINISTRACION GUBERNAMENTAL,COMUNA 1,471022429.0,0.00,2016,2016
4,LEGISLATURA DE LA CIUDAD DE BUENOS AIRES,ADMINISTRACION GUBERNAMENTAL,COMUNA 1,39055788.0,0.00,2016,2016
...,...,...,...,...,...,...,...
807528,Sindicatura General De La Ciudad De Buenos Aires,Administración Gubernamental,Comuna 4,215896.0,215895.05,2019-T4,2019
807529,NaN,NaN,NaN,NaN,NaN,2019-T4,2019
807530,NaN,NaN,NaN,NaN,NaN,2019-T4,2019
807531,NaN,NaN,NaN,NaN,NaN,2019-T4,2019
807532,Sindicatura General De La Ciudad De Buenos Aires,Administración Gubernamental,Comuna 4,22000.0,0.00,2019-T4,2019

In [246]:
# Falta pulir los datos (cambiar los formatos, eliminar duplicados y demás quehaceres)
# y decidir si vamos a utilizar el criterio de quién lo utiliza o con qué fin se utiliza
# y si vamos a usar el monto "vigente" o el "devengado"

In [269]:
# Decidimos enfocarnos en qué se gasto la plata (y no quién) y cuánto era el presupuesto (y no lo finalmente devengado)
presupuesto_2016_2019_A = presupuesto_2016_2019.drop(columns = ['JUR_DESC','DEVENGADO'])
presupuesto_2016_2019_A

                            FIN_DESC  GEO_DESC      VIGENTE  PERIODO   AÑO
0       ADMINISTRACION GUBERNAMENTAL  COMUNA 1  561039655.0     2016  2016
1       ADMINISTRACION GUBERNAMENTAL  COMUNA 1   46409932.0     2016  2016
2       ADMINISTRACION GUBERNAMENTAL  COMUNA 1  126026162.0     2016  2016
3       ADMINISTRACION GUBERNAMENTAL  COMUNA 1  471022429.0     2016  2016
4       ADMINISTRACION GUBERNAMENTAL  COMUNA 1   39055788.0     2016  2016
...                              ...       ...          ...      ...   ...
807528  Administración Gubernamental  Comuna 4     215896.0  2019-T4  2019
807529                           NaN       NaN          NaN  2019-T4  2019
807530                           NaN       NaN          NaN  2019-T4  2019
807531                           NaN       NaN          NaN  2019-T4  2019
807532  Administración Gubernamental  Comuna 4      22000.0  2019-T4  2019

[807533 rows x 5 columns]

In [270]:
# Resumen
presupuesto_2016_2019_A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 807533 entries, 0 to 807532
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   FIN_DESC  620571 non-null  object
 1   GEO_DESC  620563 non-null  object
 2   VIGENTE   620571 non-null  float64
 3   PERIODO   807533 non-null  object
 4   AÑO       807533 non-null  object
dtypes: float64(1), object(4)
memory usage: 30.8+ MB

In [271]:
print('Porcentaje de nulos por columna:')
presupuesto_2016_2019_A.apply(lambda x: round(x.isnull().sum()/presupuesto_2016_2019_A.shape[0],2), axis=0)

Porcentaje de nulos por columna:

FIN_DESC    0.23
GEO_DESC    0.23
VIGENTE     0.23
PERIODO     0.00
AÑO         0.00
dtype: float64

In [272]:
# Quiero ver la cantidad de nulos por periodo (y si está separado por columna, mejor)
mask_FIN_DESC_nulls = presupuesto_2016_2019_A.FIN_DESC.isnull()
FIN_DESC_nulls_per_period = presupuesto_2016_2019_A[mask_FIN_DESC_nulls].groupby('PERIODO').size()
print(FIN_DESC_nulls_per_period, '\n')

mask_GEO_DESC_nulls = presupuesto_2016_2019_A.GEO_DESC.isnull()
GEO_DESC_nulls_per_period = presupuesto_2016_2019_A[mask_GEO_DESC_nulls].groupby('PERIODO').size()
print(GEO_DESC_nulls_per_period, '\n')

mask_VIGENTE_nulls = presupuesto_2016_2019_A.VIGENTE.isnull()
VIGENTE_nulls_per_period = presupuesto_2016_2019_A[mask_VIGENTE_nulls].groupby('PERIODO').size()
print(VIGENTE_nulls_per_period)

PERIODO
2017-T4    25228
2018-T2    22759
2018-T3    24505
2018-T4    25837
2019-T1    18586
2019-T2    21802
2019-T3    23422
2019-T4    24823
dtype: int64

PERIODO
2016-T3        8
2017-T4    25228
2018-T2    22759
2018-T3    24505
2018-T4    25837
2019-T1    18586
2019-T2    21802
2019-T3    23422
2019-T4    24823
dtype: int64

PERIODO
2017-T4    25228
2018-T2    22759
2018-T3    24505
2018-T4    25837
2019-T1    18586
2019-T2    21802
2019-T3    23422
2019-T4    24823
dtype: int64

In [273]:
mask_presupuesto_nulls = presupuesto_2016_2019_A.FIN_DESC.isnull() | presupuesto_2016_2019_A.GEO_DESC.isnull() | presupuesto_2016_2019_A.VIGENTE.isnull()
presupuesto_2016_2019_A.loc[mask_presupuesto_nulls,:]

                  FIN_DESC GEO_DESC   VIGENTE  PERIODO   AÑO
128229  SERVICIOS SOCIALES      NaN       0.0  2016-T3  2016
130763  SERVICIOS SOCIALES      NaN  154500.0  2016-T3  2016
130764  SERVICIOS SOCIALES      NaN   46063.0  2016-T3  2016
130765  SERVICIOS SOCIALES      NaN   40800.0  2016-T3  2016
131091  SERVICIOS SOCIALES      NaN    5000.0  2016-T3  2016
...                    ...      ...       ...      ...   ...
807513                 NaN      NaN       NaN  2019-T4  2019
807515                 NaN      NaN       NaN  2019-T4  2019
807529                 NaN      NaN       NaN  2019-T4  2019
807530                 NaN      NaN       NaN  2019-T4  2019
807531                 NaN      NaN       NaN  2019-T4  2019

[186970 rows x 5 columns]

In [274]:
# Lo ponemos en un DF para poder comparar mejor
nulls_df = pd.DataFrame({'FIN_DESC NULLS':FIN_DESC_nulls_per_period, 'GEO_DESC NULLS':GEO_DESC_nulls_per_period, 
              'VIGENTE NULLS':VIGENTE_nulls_per_period})
nulls_df

         FIN_DESC NULLS  GEO_DESC NULLS  VIGENTE NULLS
2016-T3             NaN               8            NaN
2017-T4         25228.0           25228        25228.0
2018-T2         22759.0           22759        22759.0
2018-T3         24505.0           24505        24505.0
2018-T4         25837.0           25837        25837.0
2019-T1         18586.0           18586        18586.0
2019-T2         21802.0           21802        21802.0
2019-T3         23422.0           23422        23422.0
2019-T4         24823.0           24823        24823.0

In [275]:
nulls_df.dtypes

FIN_DESC NULLS    float64
GEO_DESC NULLS      int64
VIGENTE NULLS     float64
dtype: object

In [276]:
# Agregamos los subtotales por periodo
nulls_df['SUBTOTAL NULLS'] = nulls_df.apply(lambda x: x.sum(), axis=1)
nulls_df

         FIN_DESC NULLS  GEO_DESC NULLS  VIGENTE NULLS  SUBTOTAL NULLS
2016-T3             NaN               8            NaN             8.0
2017-T4         25228.0           25228        25228.0         75684.0
2018-T2         22759.0           22759        22759.0         68277.0
2018-T3         24505.0           24505        24505.0         73515.0
2018-T4         25837.0           25837        25837.0         77511.0
2019-T1         18586.0           18586        18586.0         55758.0
2019-T2         21802.0           21802        21802.0         65406.0
2019-T3         23422.0           23422        23422.0         70266.0
2019-T4         24823.0           24823        24823.0         74469.0

In [278]:
presupuesto_2016_2019_A = presupuesto_2016_2019_A.drop(columns='PERIODO')
presupuesto_2016_2019_A

                            FIN_DESC  GEO_DESC      VIGENTE   AÑO
0       ADMINISTRACION GUBERNAMENTAL  COMUNA 1  561039655.0  2016
1       ADMINISTRACION GUBERNAMENTAL  COMUNA 1   46409932.0  2016
2       ADMINISTRACION GUBERNAMENTAL  COMUNA 1  126026162.0  2016
3       ADMINISTRACION GUBERNAMENTAL  COMUNA 1  471022429.0  2016
4       ADMINISTRACION GUBERNAMENTAL  COMUNA 1   39055788.0  2016
...                              ...       ...          ...   ...
807528  Administración Gubernamental  Comuna 4     215896.0  2019
807529                           NaN       NaN          NaN  2019
807530                           NaN       NaN          NaN  2019
807531                           NaN       NaN          NaN  2019
807532  Administración Gubernamental  Comuna 4      22000.0  2019

[807533 rows x 4 columns]

In [284]:
presupuesto_2016_2019_A.GEO_DESC.value_counts(dropna=False, normalize=True).round(2)

NaN                         0.23
COMUNA 1                    0.17
Comuna 1                    0.12
COMUNA 4                    0.11
Comuna 4                    0.08
COMUNA 3                    0.02
COMUNA 8                    0.02
COMUNA 7                    0.02
COMUNA 14                   0.02
COMUNA 15                   0.01
Comuna 3                    0.01
COMUNA 9                    0.01
Comuna 8                    0.01
COMUNA 6                    0.01
COMUNA 2                    0.01
Comuna 15                   0.01
Comuna 7                    0.01
Comuna 14                   0.01
COMUNA 13                   0.01
COMUNA 11                   0.01
Comuna 9                    0.01
COMUNA 5                    0.01
Comuna 6                    0.01
COMUNA 12                   0.01
Comuna 2                    0.01
Comuna 5                    0.01
Comuna 13                   0.01
Comuna 11                   0.01
Comuna 12                   0.01
COMUNA 10                   0.01
Comuna 10                   0.01
ZONA EXTERNA A LA CIUDAD    0.00
Zona Externa A La Ciudad    0.00
DISTRITO ESCOLAR 11         0.00
Distrito Escolar 14         0.00
DISTRITO ESCOLAR 1          0.00
COMUNA 16                   0.00
DISTRITO ESCOLAR 21         0.00
DISTRITO ESCOLAR 2          0.00
DISTRITO ESCOLAR 16         0.00
DISTRITO ESCOLAR 20         0.00
Distrito Escolar 8          0.00
DISTRITO ESCOLAR 17         0.00
Name: GEO_DESC, dtype: float64

In [255]:
# Después veo como imputo los datos faltantes...

# Solución 1: importar más columnas de los datasets originales e imputar a partir de ellos

In [292]:
presupuesto_2016_2019_B = presupuesto_2016_2019_A.drop(index=presupuesto_2016_2019_A[presupuesto_2016_2019_A.GEO_DESC.isnull()].index)
presupuesto_2016_2019_B = presupuesto_2016_2019_A.drop(index=presupuesto_2016_2019_A[presupuesto_2016_2019_A.VIGENTE.isnull()].index)
presupuesto_2016_2019_B.sample(3)

                             FIN_DESC  GEO_DESC    VIGENTE   AÑO
206409             SERVICIOS SOCIALES  COMUNA 1  2500000.0  2017
17182              SERVICIOS SOCIALES  COMUNA 6        0.0  2016
424940  AdministraciÃ³n Gubernamental  Comuna 3    38071.0  2018

In [309]:
mask_afjp = (presupuesto_2016_2019_B.FIN_DESC == 'Servicios De Seguridad') | (presupuesto_2016_2019_B.FIN_DESC == 'SERVICIOS DE SEGURIDAD')

presupuesto_2016_2019_C = presupuesto_2016_2019_B[mask_afjp]
presupuesto_2016_2019_C.sample(3)

                      FIN_DESC  GEO_DESC  VIGENTE   AÑO
477860  Servicios De Seguridad  Comuna 1      0.0  2018
703034  Servicios De Seguridad  Comuna 3   1000.0  2019
518814  Servicios De Seguridad  Comuna 7      0.0  2018

In [310]:
presupuesto_2016_2019_D = presupuesto_2016_2019_C.drop(columns='FIN_DESC')
presupuesto_2016_2019_D.sample(3)

        GEO_DESC    VIGENTE   AÑO
358970  COMUNA 3  5768991.0  2017
163513  COMUNA 4     2643.0  2016
316369  COMUNA 4    22005.0  2017

In [312]:
pilot = presupuesto_2016_2019_D.pivot_table('VIGENTE', index='GEO_DESC', columns='AÑO').round(2)

In [313]:
pilot.columns = ['2016','2017','2018','2019']
pilot

                                 2016         2017         2018         2019
GEO_DESC
COMUNA 1                  10513960.37   8163011.13          NaN          NaN
COMUNA 10                  2172116.25   5884121.66          NaN          NaN
COMUNA 11                  2364825.06   5883943.13          NaN          NaN
COMUNA 12                  3258343.67   6133311.05          NaN          NaN
COMUNA 13                 57199744.75   5423208.45          NaN          NaN
COMUNA 14                  1945515.19   5105171.98          NaN          NaN
COMUNA 15                   874007.62   1672353.34          NaN          NaN
COMUNA 2                   1815340.44   4664829.61          NaN          NaN
COMUNA 3                   3121379.00   1420732.58          NaN          NaN
COMUNA 4                   5409982.21   8901033.75          NaN          NaN
COMUNA 5                    900084.53   4848788.09          NaN          NaN
COMUNA 6                   1975638.25   4626600.04          NaN          NaN
COMUNA 7                  49496582.94   4040882.41          NaN          NaN
COMUNA 8                  10736936.18   4545290.75          NaN          NaN
COMUNA 9                   1236219.28   2938434.85          NaN          NaN
Comuna 1                          NaN   1538928.10   5830821.82  10251557.53
Comuna 10                         NaN    103208.20  17553021.76   1000000.00
Comuna 11                         NaN     83393.22  20193988.06    687912.00
Comuna 12                         NaN     12145.18  20156497.66   1000000.00
Comuna 13                         NaN    147145.29  16722650.40   1000000.00
Comuna 14                         NaN     74176.50  15429459.99    750005.50
Comuna 15                         NaN    880023.33   3304842.32   1539619.53
Comuna 2                          NaN    135553.53  13005539.69   1000000.00
Comuna 3                          NaN    887494.99   2661691.48   1850758.37
Comuna 4                          NaN  24970215.41  19642015.17  48488166.05
Comuna 5                          NaN    100132.82  19547633.15   1000000.00
Comuna 6                          NaN    131121.26  14962640.25   1000000.00
Comuna 7                          NaN    352383.34  14446412.55   1000000.00
Comuna 8                          NaN   1593741.41  14136249.10  10207808.00
Comuna 9                          NaN    174249.16   7655720.35   4597508.89
Zona Externa A La Ciudad          NaN          NaN     48799.00   2537373.33

In [ ]:
# Construimos una función para segmentar el df a partir de los años
def vigente_por_comuna_promedio(year):
    vigente_mean_year = pilot[year]
    
    comunas_array = np.array([np.NaN,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
    comunas_serie = pd.Series(comunas_array)
    
    ing_per_cap_fam_mean_dic = {'ingreso_per_capita_promedio':ing_per_cap_fam_mean_year, 'comuna':comunas_serie}
    ing_per_cap_fam_mean_df = pd.DataFrame(ing_per_cap_fam_mean_dic)
    ing_per_cap_fam_mean_df['Año'] = year
    ing_per_cap_fam_mean_df = ing_per_cap_fam_mean_df.dropna()
    
    return ing_per_cap_fam_mean_df

In [256]:
presupuesto_2017T4[presupuesto_2017T4.VIGENTE.isnull()]

      JUR_DESC FIN_DESC GEO_DESC  VIGENTE  DEVENGADO  PERIODO
8          NaN      NaN      NaN      NaN        NaN  2017-T4
9          NaN      NaN      NaN      NaN        NaN  2017-T4
11         NaN      NaN      NaN      NaN        NaN  2017-T4
12         NaN      NaN      NaN      NaN        NaN  2017-T4
13         NaN      NaN      NaN      NaN        NaN  2017-T4
...        ...      ...      ...      ...        ...      ...
57527      NaN      NaN      NaN      NaN        NaN  2017-T4
57528      NaN      NaN      NaN      NaN        NaN  2017-T4
57529      NaN      NaN      NaN      NaN        NaN  2017-T4
57548      NaN      NaN      NaN      NaN        NaN  2017-T4
57554      NaN      NaN      NaN      NaN        NaN  2017-T4

[25228 rows x 6 columns]

In [257]:
# Como no tiene valores float convertimos la columna 'VIGENTE' a INT
presupuesto_2016_2019_A.VIGENTE.astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
# Renombramos la columna 'GEO_DESC'
presupuesto_2016_2019_AB = presupuesto_2016_2019
presupuesto_2016_2019_AB = presupuesto_2016_2019_AB.rename(columns={'GEO_DESC':'COMUNA'})

In [ ]:
# La limpiamos un poco
presupuesto_2016_2019_AB['COMUNA'] = presupuesto_2016_2019_AB.COMUNA.str.strip('COMUNA omuna')
presupuesto_2016_2019_AB.COMUNA.unique()

In [ ]:
presupuesto_2016_2019_AB.COMUNA.value_counts()

In [ ]:
# Ver que hacemos con los distritos escolares 
# (link de ayuda https://www.buenosaires.gob.ar/sites/gcaba/files/distritos_escolares_y_comunas_0.pdf)